<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light only"><meta name="description" content="Cloudflare Pages is the cheapest, fastest, greenest static host going. So why do most small businesses get bitten by it? Where the free tier wins, and where managed green hosting earns its keep."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://oakfox.co.uk/blog/cloudflare-pages-vs-managed-green-hosting/"><link rel="alternate" type="application/rss+xml" title="OakFox Journal" href="/rss.xml"><link rel="alternate" type="text/markdown" title="llms.txt" href="/llms.txt"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Trimmed to the faces the public site actually uses: Playfair is only
         ever .headline em (italic 400), mono labels are 400, and nothing on
         the public pages uses Work Sans 300. --><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&family=JetBrains+Mono:wght@400&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Why Most Small Businesses Shouldn&#39;t Self-Host on Cloudflare Pages (Even Though It&#39;s Free) | OakFox</title><meta property="og:type" content="article"><meta property="og:title" content="Why Most Small Businesses Shouldn't Self-Host on Cloudflare Pages (Even Though It's Free) | OakFox"><meta property="og:description" content="Cloudflare Pages is the cheapest, fastest, greenest static host going. So why do most small businesses get bitten by it? Where the free tier wins, and where managed green hosting earns its keep."><meta property="og:url" content="https://oakfox.co.uk/blog/cloudflare-pages-vs-managed-green-hosting/"><meta property="og:site_name" content="OakFox"><meta property="og:image" content="https://oakfox.co.uk/og/blog/cloudflare-pages-vs-managed-green-hosting.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_GB"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Why Most Small Businesses Shouldn't Self-Host on Cloudflare Pages (Even Though It's Free) | OakFox"><meta name="twitter:description" content="Cloudflare Pages is the cheapest, fastest, greenest static host going. So why do most small businesses get bitten by it? Where the free tier wins, and where managed green hosting earns its keep."><meta name="twitter:image" content="https://oakfox.co.uk/og/blog/cloudflare-pages-vs-managed-green-hosting.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://oakfox.co.uk/#organization","name":"OakFox","alternateName":["Oak Fox","Oak and Fox","Oak & Fox"],"legalName":"OakFox Limited","url":"https://oakfox.co.uk","logo":"https://oakfox.co.uk/images/site/logo.png","image":"https://oakfox.co.uk/images/site/logo.png","description":"Sustainable design, development, marketing and consultancy studio based in West Lancashire, UK.","foundingDate":"2025","telephone":"+44 7730 396404","founder":{"@type":"Person","@id":"https://oakfox.co.uk/about#nathan","name":"Nathan James Entwistle","jobTitle":"Founder & Designer","worksFor":{"@id":"https://oakfox.co.uk/#organization"}},"address":{"@type":"PostalAddress","streetAddress":"Martland Mill, Mart Ln","addressLocality":"Burscough","addressRegion":"Lancashire","postalCode":"L40 0SD","addressCountry":"GB"},"areaServed":["United Kingdom","Ireland","Europe"],"knowsAbout":["Sustainable brand identity","Web design and development","Green web hosting","Marketing strategy","Copywriting"],"identifier":{"@type":"PropertyValue","propertyID":"UK Companies House","value":"17118912"},"sameAs":["https://find-and-update.company-information.service.gov.uk/company/17118912","https://www.instagram.com/oak.fox/","https://share.google/3ktdz3XLvsqlNCqeE"]},{"@type":"LocalBusiness","@id":"https://oakfox.co.uk/#localbusiness","name":"OakFox","url":"https://oakfox.co.uk","image":"https://oakfox.co.uk/images/site/logo.png","telephone":"+44 7730 396404","priceRange":"££","address":{"@type":"PostalAddress","streetAddress":"Martland Mill, Mart Ln","addressLocality":"Burscough","addressRegion":"Lancashire","postalCode":"L40 0SD","addressCountry":"GB"},"areaServed":"United Kingdom","geo":{"@type":"GeoCoordinates","latitude":53.6041979,"longitude":-2.8431106},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:00","closes":"16:30"},"sameAs":["https://share.google/3ktdz3XLvsqlNCqeE","https://www.instagram.com/oak.fox/"]},{"@type":"WebSite","@id":"https://oakfox.co.uk/#website","url":"https://oakfox.co.uk","name":"OakFox","description":"Sustainable design, development, marketing and consultancy.","publisher":{"@id":"https://oakfox.co.uk/#organization"},"inLanguage":"en-GB"},{"@type":"BlogPosting","@id":"https://oakfox.co.uk/blog/cloudflare-pages-vs-managed-green-hosting#article","headline":"Why Most Small Businesses Shouldn't Self-Host on Cloudflare Pages (Even Though It's Free)","description":"Cloudflare Pages is the cheapest, fastest, greenest static host going. So why do most small businesses get bitten by it? Where the free tier wins, and where managed green hosting earns its keep.","datePublished":"2026-05-18T00:00:00.000Z","dateModified":"2026-05-18T00:00:00.000Z","inLanguage":"en-GB","url":"https://oakfox.co.uk/blog/cloudflare-pages-vs-managed-green-hosting","mainEntityOfPage":"https://oakfox.co.uk/blog/cloudflare-pages-vs-managed-green-hosting","articleSection":"Development","keywords":"green hosting, small business, infrastructure, managed hosting, cloudflare","author":{"@id":"https://oakfox.co.uk/#organization"},"publisher":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://oakfox.co.uk/"},{"@type":"ListItem","position":2,"name":"Journal","item":"https://oakfox.co.uk/blog"},{"@type":"ListItem","position":3,"name":"Why Most Small Businesses Shouldn't Self-Host on Cloudflare Pages (Even Though It's Free)","item":"https://oakfox.co.uk/blog/cloudflare-pages-vs-managed-green-hosting"}]},{"@type":"FAQPage","@id":"https://oakfox.co.uk/blog/cloudflare-pages-vs-managed-green-hosting#faq","mainEntity":[{"@type":"Question","name":"Is Cloudflare Pages really free?","acceptedAnswer":{"@type":"Answer","text":"Yes. The free tier covers unlimited static requests, unlimited CDN bandwidth, 500 builds per month and 100 custom domains. A typical small business marketing site won't ever pay Cloudflare a penny. The catch isn't the price. It's the support model, the DNS setup and the build pipeline, all of which assume you're a developer."}},{"@type":"Question","name":"What does 'managed green hosting' actually include?","acceptedAnswer":{"@type":"Answer","text":"At OakFox it means we own the hosting account, configure DNS, manage SSL renewal, monitor uptime, handle backups, push updates from a git workflow and answer support questions in plain English. The infrastructure underneath is verified renewable (Cloudflare Pages, Krystal or Kualo, depending on the site), but the customer never has to touch it. Plans start at £12 a month."}},{"@type":"Question","name":"Why pay for managed hosting if Cloudflare Pages is free?","acceptedAnswer":{"@type":"Answer","text":"Because the time cost of a self-hosted site is real, even when the bill is zero. A typical small business loses 6 to 10 hours a year to DNS changes, build failures, dependency updates and content edits that need a developer. At a £40/hour internal time cost, that's £240 to £400 a year. Managed hosting at £144 a year (£12/mo) covers all of it, with a human to call when something breaks."}},{"@type":"Question","name":"Can I move from Cloudflare Pages to managed hosting later?","acceptedAnswer":{"@type":"Answer","text":"Yes, and it's a trivial migration if the site is already static. We take a copy of the git repository, redeploy it through our managed pipeline, point DNS at the new origin, and you're live within a day. There's no lock-in either direction. Going the other way, from managed back to self-hosted, is just as simple if you want to bring it in-house."}},{"@type":"Question","name":"Isn't this just upselling against your own recommendation?","acceptedAnswer":{"@type":"Answer","text":"Fair question. We do recommend the Cloudflare Pages free tier for technical owners who want to self-manage. Our [green hosting comparison](/blog/green-web-hosting-uk-compared) lays it out without trying to sell anything. This article is about a different audience: non-technical owners who chose Cloudflare Pages because it was free, then hit the DNS and support friction, then ended up paying for a developer's hour every time they needed to change a phone number. Managed hosting is cheaper than that pattern."}}]}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.d-71oSu1.css"></head> <body class="bg-cream min-h-screen flex flex-col" data-astro-cid-37fxchfa> <div class="noise" data-astro-cid-37fxchfa></div> <header id="site-header" class="fixed top-0 left-0 right-0 z-50" data-astro-cid-3ef6ksr2> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-5 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/" class="flex items-center gap-2.5" data-astro-cid-3ef6ksr2> <picture><source srcset="/images/site/logo.webp" type="image/webp"><img src="/images/site/logo.png" alt="OakFox" class="logo-img h-12 w-auto transition-all duration-500 ease-out" loading="eager" decoding="async"></picture> </a> <!-- Desktop nav --> <nav class="hidden md:flex items-center gap-10" data-astro-cid-3ef6ksr2> <a href="/portfolio" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Work </a><div class="relative nav-dropdown" data-astro-cid-3ef6ksr2> <a href="/services" class="inline-flex items-center gap-1 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest py-2 text-ink/70" data-astro-cid-3ef6ksr2> Services <svg class="w-3 h-3 transition-transform duration-300 nav-chevron" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2> <path d="M3 4.5L6 7.5L9 4.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> <div class="nav-dropdown-panel absolute top-full left-1/2 -translate-x-1/2 pt-3 opacity-0 invisible transition-all duration-300 min-w-[220px]" data-astro-cid-3ef6ksr2> <div class="bg-cream border border-stone/60 rounded-md shadow-[0_10px_40px_-10px_rgba(0,0,0,0.15)] py-2.5" data-astro-cid-3ef6ksr2> <a href="/services/branding" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Branding </a><a href="/services/environmental" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Environmental </a><a href="/services/web-design" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Web Design </a><a href="/services/development" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Development </a><a href="/services/green-web-hosting" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Green Web Hosting </a><a href="/services/copywriting" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Copywriting </a><a href="/services/marketing" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Marketing </a><a href="/website-carbon-audit" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Free Carbon Audit </a> </div> </div> </div><a href="/about" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Studio </a><a href="/blog" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-forest" data-astro-cid-3ef6ksr2> Journal </a><a href="/website-carbon-audit" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Free Audit </a> </nav> <div class="hidden md:flex items-center gap-2" data-astro-cid-3ef6ksr2> <a href="/book" class="inline-flex items-center text-[13px] font-medium text-ink/70 hover:text-forest transition-colors duration-300 px-3 py-2" data-astro-cid-3ef6ksr2>
Book a call
</a> <a href="/contact" class="inline-flex items-center gap-2 text-[13px] font-medium bg-forest text-cream hover:bg-forest-dark transition-colors duration-300 px-4 py-2 rounded-full" data-astro-cid-3ef6ksr2>
Contact
<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <!-- Mobile toggle --> <button id="mobile-toggle" class="md:hidden flex flex-col gap-1.5 p-2" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="w-5 h-0.5 bg-ink block" data-astro-cid-3ef6ksr2></span> <span class="w-5 h-0.5 bg-ink block" data-astro-cid-3ef6ksr2></span> </button> </div> </header> <!--
  Mobile overlay + panel live OUTSIDE <header> on purpose: the scrolled header
  applies `backdrop-filter`, which creates a containing block for fixed
  descendants and would clip the slide-out to the toolbar height.
--> <div id="mobile-overlay" class="hidden fixed inset-0 bg-ink/40 z-[60]" data-astro-cid-3ef6ksr2></div> <nav id="mobile-nav" class="fixed top-0 right-0 h-full w-72 bg-cream z-[70] transform translate-x-full transition-transform duration-500 overflow-y-auto" data-astro-cid-3ef6ksr2> <div class="p-8 pt-24 flex flex-col gap-5 h-full" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <a href="/portfolio" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Work </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/services" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Services </a> <div class="mt-3 ml-1 flex flex-col gap-2.5 border-l border-stone pl-4" data-astro-cid-3ef6ksr2> <a href="/services/branding" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Branding </a><a href="/services/environmental" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Environmental </a><a href="/services/web-design" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Web Design </a><a href="/services/development" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Development </a><a href="/services/green-web-hosting" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Green Web Hosting </a><a href="/services/copywriting" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Copywriting </a><a href="/services/marketing" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Marketing </a><a href="/website-carbon-audit" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Free Carbon Audit </a> </div> </div><div data-astro-cid-3ef6ksr2> <a href="/about" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Studio </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/blog" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-forest" data-astro-cid-3ef6ksr2> Journal </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/website-carbon-audit" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Free Audit </a>  </div> <a href="/contact" class="text-2xl font-medium tracking-tight text-ink hover:text-forest transition-colors duration-300" data-astro-cid-3ef6ksr2>
Contact
</a> <div class="mt-auto text-[11px] font-mono uppercase tracking-widest text-gray" data-astro-cid-3ef6ksr2>
West Lancashire, UK
</div> </div> </nav> <main class="flex-1" data-astro-cid-37fxchfa>  <article class="pt-32 pb-24"> <div class="max-w-3xl mx-auto px-6"> <a href="/blog" class="text-forest text-sm font-medium hover:underline underline-offset-4 mb-8 inline-block">
&larr; Back to Blog
</a> <span class="text-xs font-medium text-forest uppercase tracking-widest block mb-3"> Development </span> <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight"> Why Most Small Businesses Shouldn&#39;t Self-Host on Cloudflare Pages (Even Though It&#39;s Free) </h1> <div class="flex items-center gap-4 mt-6 text-sm text-gray"> <a href="/about" class="hover:text-forest transition-colors duration-300"> OakFox </a> <span>&middot;</span> <time datetime="2026-05-18T00:00:00.000Z"> 18 May 2026 </time>  </div> <div class="flex flex-wrap gap-2 mt-4"> <a href="/blog/tags/green hosting" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> green hosting </a><a href="/blog/tags/small business" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> small business </a><a href="/blog/tags/infrastructure" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> infrastructure </a><a href="/blog/tags/managed hosting" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> managed hosting </a><a href="/blog/tags/cloudflare" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> cloudflare </a> </div> <div class="prose prose-lg max-w-none mt-12
        prose-headings:font-bold prose-headings:tracking-tight
        prose-a:text-forest prose-a:underline-offset-4
        prose-img:rounded-2xl"> <p>Cloudflare Pages is brilliant. It’s the host we use for most of our own static builds. It’s verified green, it’s on a global CDN, and the free tier is more generous than most paid plans elsewhere. We recommend it in <a href="/blog/green-web-hosting-uk-compared">our green hosting comparison</a> without much hedging.</p>
<p>For the right user.</p>
<p>The right user is a developer, or at least someone who’s comfortable in a terminal, knows what a CNAME record is, and is happy debugging a build pipeline at 9pm on a Sunday.</p>
<p>That’s not most small business owners. And when an owner who doesn’t fit that profile picks Cloudflare Pages on price alone, it tends to end one of two ways. Either the account gets abandoned because the DNS migration never quite worked. Or the site limps along until something breaks and nobody knows how to fix it. Neither one is the host’s fault. Both are predictable.</p>
<p>Here’s where the free tier is the right answer, and where it isn’t.</p>
<h2 id="where-cloudflare-pages-free-tier-wins-outright">Where Cloudflare Pages Free Tier Wins Outright</h2>
<p>Not burying the lead. Cloudflare Pages on the free tier is the right host for:</p>
<ul>
<li>A developer or technical founder who’s comfortable with git, DNS and CI/CD.</li>
<li>A side project or marketing experiment where uptime isn’t commercially critical and the owner is happy to debug.</li>
<li>A high-traffic static site where the free tier’s unlimited bandwidth genuinely matters (most paid hosts charge for egress at scale).</li>
<li>An agency-managed build where the agency owns the hosting account and handles every change for the client.</li>
</ul>
<p>In any of those cases, paying for managed hosting is a tax. The free tier is mature, fast, green and well-documented. We use it ourselves for every static site we host on behalf of a client whose contract includes managed hosting. The underlying infrastructure is Cloudflare. The value we add is the layer on top.</p>
<h2 id="where-the-free-tier-quietly-fails-small-businesses">Where The Free Tier Quietly Fails Small Businesses</h2>
<p>The failure modes aren’t dramatic. There’s no outage. There’s no bill shock. The site doesn’t get hacked. What happens is small, persistent friction that adds up over a year. We’ve seen this pattern enough times to map it.</p>
<h3 id="1-the-dns-migration-stalls">1. The DNS Migration Stalls</h3>
<p>The owner bought their domain through GoDaddy or 123-Reg in 2018. To deploy on Cloudflare Pages they need to point the nameservers at Cloudflare. Cloudflare’s docs are clear. The registrar’s interface isn’t. Forty minutes in, the owner has changed something but isn’t sure what, the old email has stopped working, and nobody is sure if the change has propagated yet. They pay a developer £80 to fix it. From then on they’re uneasy about touching DNS at all.</p>
<h3 id="2-the-first-build-failure">2. The First Build Failure</h3>
<p>The site deploys fine for six months. Then a dependency updates, the build breaks, and the dashboard shows a stack trace mentioning <code>Node 18</code> and <code>vite</code>. The owner has no idea what either of those things is. The site is still live (Cloudflare keeps serving the last successful build), but the team’s new About copy is stuck in a pull request and nobody can deploy it.</p>
<h3 id="3-content-edits-need-a-developer">3. Content Edits Need a Developer</h3>
<p>Small marketing sites built on Astro or Eleventy are fantastic for performance and sustainability. They aren’t fantastic for non-technical content edits. Updating a phone number means a git commit. A new team-member photo means resizing an image, optimising it, and pushing it through the pipeline. The owner ends up texting their developer every fortnight for changes that would have taken five minutes in WordPress.</p>
<h3 id="4-the-email-tangle">4. The Email Tangle</h3>
<p>Cloudflare Pages doesn’t host email. Most small businesses run email through Google Workspace or Microsoft 365 and need specific MX, SPF, DKIM and DMARC records configured alongside the site. Get one record wrong and either the website or the email breaks. We’ve done emergency call-outs for “the website is down” that turned out to be email DNS edited months earlier.</p>
<h3 id="5-theres-nobody-to-call">5. There’s Nobody to Call</h3>
<p>This is the one that catches people out. Cloudflare’s free tier has community support only. No phone number, no live chat, no SLA. For technical users who can read docs and post on a forum, that’s fine. For an owner who needs to be told, in plain English, that their site is up and they should refresh the page, it’s a dead end.</p>
<h2 id="the-real-cost-of-free">The Real Cost of “Free”</h2>
<p>Let’s put numbers on it. A typical small business marketing site on self-hosted Cloudflare Pages, over twelve months, tends to eat:</p>
<ul>
<li>2 hours of developer time for the initial DNS and email migration (£80 to £160).</li>
<li>3 to 4 hours of developer time across the year for content edits the owner can’t do themselves (£120 to £320).</li>
<li>1 to 2 hours of developer time debugging the inevitable build failure or dependency update (£40 to £160).</li>
<li>30 minutes of the owner’s own time per support friction event. Six events a year is three hours of owner time at a notional £40/hour (£120).</li>
</ul>
<p>That’s somewhere between <strong>£360 and £760 a year</strong>. On a “free” host.</p>
<p>For comparison, our <a href="/services/green-web-hosting">managed green hosting</a> is £144 a year on the entry tier. Same Cloudflare-grade green infrastructure underneath. DNS, email DNS, SSL, content edits, build pipeline, monitoring and a human to email when something’s wrong are all included.</p>
<p>The free tier is cheaper than managed hosting <em>only</em> if your time is worth nothing and you never break anything. If either of those isn’t true, you’re paying more for “free”.</p>
<h2 id="what-managed-green-hosting-actually-covers">What Managed Green Hosting Actually Covers</h2>
<p>The term “managed hosting” gets used loosely, so it’s worth being specific about what’s in ours.</p>
<p>At OakFox, <a href="/services/green-web-hosting">managed green hosting</a> includes:</p>
<ul>
<li>Verified renewable infrastructure (Cloudflare Pages, Krystal or Kualo, depending on what the site needs). All three are on <a href="https://www.thegreenwebfoundation.org/green-web-check/">The Green Web Foundation registry</a>.</li>
<li>Owned hosting account. We hold it, manage credentials and handle billing internally. The client never sees the dashboard unless they want to.</li>
<li>DNS and email DNS, including MX, SPF, DKIM and DMARC for Google Workspace or Microsoft 365.</li>
<li>SSL certificate management with automatic renewal. No expiry surprises.</li>
<li>Build pipeline maintenance. When Node updates or a dependency breaks, we fix it before it becomes a deploy failure.</li>
<li>Content edits. Small text and image changes turned around within 24 hours on the standard plan.</li>
<li>Monitoring and uptime alerts. We know if the site’s down before the owner does.</li>
<li>Backups. Git-based for static sites, daily for WordPress sites, retained for 30 days.</li>
<li>Real UK support by email and phone, answered by the person who built the site, not a ticket queue.</li>
</ul>
<p>This isn’t a unique offer. Several UK green hosts wrap a similar service around their infrastructure. We built ours because the off-the-shelf options either skip the green credentials (most managed WordPress hosts), skip the support layer (Cloudflare’s own offering), or charge agency-tier prices for what is, at small business scale, a fairly simple service.</p>
<h2 id="so-when-should-you-self-host">So When Should You Self-Host?</h2>
<p>The honest version. If you or someone on your team is technical, self-hosting on Cloudflare Pages free tier is the right call. The infrastructure is excellent, the price is unbeatable and the sustainability credentials are real. You don’t need us, and we wouldn’t pretend you do.</p>
<p>If your team isn’t technical, if your stomach drops a little when someone mentions DNS, then “free” isn’t the right axis to be looking at. The right axis is: how much developer time will I burn this year, and how much will it cost when something breaks? On that one, managed wins almost every time.</p>
<h2 id="a-note-on-sustainability">A Note On Sustainability</h2>
<p>The reason any of this matters beyond the commercial side is that the alternative for non-technical owners is usually a £2.99/month shared host running WordPress on a coal-powered server in a basement. That’s the path of least resistance, and it’s also the worst possible outcome on every axis. Slow, insecure, high-carbon and (once you count the support hours) not actually cheap.</p>
<p>Managed green hosting sits in the gap between “free but you handle it” and “cheap but it’s grey and slow”. For most small UK businesses, that gap is where the right answer lives.</p>
<p>If you’re weighing up where to host your next site, our <a href="/blog/green-web-hosting-uk-compared">green hosting comparison</a> lays out the providers without any sales pressure. If you’d rather skip the comparison and have us handle the lot, send us a few lines via <a href="/contact">the contact form</a>. We reply within 24 hours, and the first month of managed hosting is on us if you’re migrating off a non-green host.</p> </div> <section class="mt-16 pt-12 border-t border-stone"> <p class="label text-gray mb-6">Frequently asked</p> <h2 class="text-2xl md:text-3xl font-bold tracking-tight mb-8">Common questions</h2> <dl class="border-t border-stone"> <div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">Is Cloudflare Pages really free?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Yes. The free tier covers unlimited static requests, unlimited CDN bandwidth, 500 builds per month and 100 custom domains. A typical small business marketing site won&#39;t ever pay Cloudflare a penny. The catch isn&#39;t the price. It&#39;s the support model, the DNS setup and the build pipeline, all of which assume you&#39;re a developer.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">What does &#39;managed green hosting&#39; actually include?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">At OakFox it means we own the hosting account, configure DNS, manage SSL renewal, monitor uptime, handle backups, push updates from a git workflow and answer support questions in plain English. The infrastructure underneath is verified renewable (Cloudflare Pages, Krystal or Kualo, depending on the site), but the customer never has to touch it. Plans start at £12 a month.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">Why pay for managed hosting if Cloudflare Pages is free?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Because the time cost of a self-hosted site is real, even when the bill is zero. A typical small business loses 6 to 10 hours a year to DNS changes, build failures, dependency updates and content edits that need a developer. At a £40/hour internal time cost, that&#39;s £240 to £400 a year. Managed hosting at £144 a year (£12/mo) covers all of it, with a human to call when something breaks.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">Can I move from Cloudflare Pages to managed hosting later?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Yes, and it&#39;s a trivial migration if the site is already static. We take a copy of the git repository, redeploy it through our managed pipeline, point DNS at the new origin, and you&#39;re live within a day. There&#39;s no lock-in either direction. Going the other way, from managed back to self-hosted, is just as simple if you want to bring it in-house.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">Isn&#39;t this just upselling against your own recommendation?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Fair question. We do recommend the Cloudflare Pages free tier for technical owners who want to self-manage. Our [green hosting comparison](/blog/green-web-hosting-uk-compared) lays it out without trying to sell anything. This article is about a different audience: non-technical owners who chose Cloudflare Pages because it was free, then hit the DNS and support friction, then ended up paying for a developer&#39;s hour every time they needed to change a phone number. Managed hosting is cheaper than that pattern.</dd> </div> </dl> </section> </div> </article> <section class="bg-forest-dark text-cream relative overflow-hidden"> <div class="absolute inset-0 pointer-events-none" style="background: radial-gradient(ellipse 60% 80% at 80% 50%, rgba(245, 240, 232, 0.08), transparent 70%);" aria-hidden="true"></div> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-16 md:py-24 relative z-10"> <div class="grid md:grid-cols-12 gap-10 md:gap-16 items-center"> <div class="md:col-span-6"> <p class="label text-cream/55 mb-6">Free tool · Website Carbon Audit</p> <h2 class="headline text-2xl md:text-4xl text-cream">
How <em class="text-cream/90">green</em> is your website?
</h2> <p class="mt-5 text-[14px] md:text-[15px] text-cream/65 leading-relaxed max-w-lg"> Paste your URL and get an instant environmental grade — page weight, CO₂ per visit, and a verified green hosting check. Free, no signup, done in seconds. </p> </div> <div class="md:col-span-5 md:col-start-8"> <form action="/website-carbon-audit" method="get" class="flex flex-col sm:flex-row gap-3"> <label for="audit-cta-url" class="sr-only">Your website address</label> <input id="audit-cta-url" name="url" type="text" inputmode="url" autocomplete="url" spellcheck="false" placeholder="yourwebsite.co.uk" required class="flex-1 min-w-0 bg-cream/10 border border-cream/25 rounded-full px-6 py-3.5 text-[15px] text-cream placeholder:text-cream/40 focus:outline-none focus:border-cream/60 transition-colors duration-300"> <button type="submit" class="inline-flex items-center justify-center gap-2 bg-cream text-forest-dark hover:bg-white transition-colors duration-300 px-7 py-3.5 rounded-full text-[14px] font-medium whitespace-nowrap">
Get my grade
<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </form> <p class="mt-4 text-[12px] text-cream/45 leading-relaxed">
A+ to F grade in seconds · no email required ·
<a href="/website-carbon-audit" class="underline underline-offset-4 hover:text-cream transition-colors duration-300">how it works</a> </p> </div> </div> </div> </section> <section class="py-16 md:py-20 border-t border-stone"> <div class="max-w-4xl mx-auto px-6"> <p class="label text-gray mb-10">Related reading</p> <div class="grid md:grid-cols-3 gap-6 md:gap-8"> <a href="/blog/managed-green-hosting-vs-diy" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Development </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Managed Green Hosting vs DIY: What Small UK Businesses Actually Need </h3> <p class="text-[13px] text-ink/60 mt-2 line-clamp-3">Self-hosting on a green platform looks cheap until you count your own time. When managed green hosting earns its keep for a small UK business — and when DIY is genuinely fine.</p> <time datetime="2026-07-20T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/40"> 20 Jul 2026 </time> </a><a href="/blog/green-web-hosting-uk-compared" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Development </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Best Green Web Hosting UK: 6 Providers Compared (2026) </h3> <p class="text-[13px] text-ink/60 mt-2 line-clamp-3">The best green web hosting providers for the UK in 2026, compared. Six verified renewable-powered hosts — prices, UK data centre locations, performance, and what &#39;carbon neutral&#39; really means.</p> <time datetime="2026-04-02T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/40"> 2 Apr 2026 </time> </a><a href="/blog/we-audited-100-uk-small-business-websites" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Sustainability </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> We Audited 100 UK Small Business Websites for Carbon. Here&#39;s What We Found. </h3> <p class="text-[13px] text-ink/60 mt-2 line-clamp-3">Original data: we ran our carbon audit crawler over 100 real UK small-business homepages across 18 sectors. Median weight 1.8 MB, 44% rated E or F, and images account for 60% of every byte transferred.</p> <time datetime="2026-07-29T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/40"> 29 Jul 2026 </time> </a> </div> </div> </section> <section class="py-20 md:py-28 border-t border-stone relative overflow-hidden"> <div class="hero-glow" style="top: 50%;"></div> <div class="max-w-3xl mx-auto px-6 relative z-10"> <p class="label text-gray mb-6">Working on something similar?</p> <h2 class="headline text-2xl md:text-3xl lg:text-4xl">
Tell us about your <em class="text-forest">project</em>.
</h2> <p class="mt-6 text-[15px] text-ink/65 leading-relaxed max-w-xl">
We work with independent businesses and established brands across the UK,
        Ireland, and Europe — branding, web, marketing, and environmental
        consultancy. Send a few lines and we'll reply within 24 hours.
</p> <div class="mt-10 flex flex-wrap items-center gap-x-6 gap-y-4"> <a href="/contact" class="inline-flex items-center gap-3 text-[13px] font-medium bg-forest text-cream hover:bg-forest-dark transition-colors duration-300 px-5 py-3 rounded-full">
Start a conversation
<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <a href="/book" class="inline-flex items-center gap-2 text-[13px] font-medium text-ink/70 hover:text-forest transition-colors duration-300">
Or book a free call
</a> </div> </div> </section>  </main> <footer class="bg-ink text-cream/80"> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-16 md:py-20"> <!-- Logo --> <a href="/" class="inline-block mb-12 md:mb-16"> <picture><source srcset="/images/site/logolight.webp" type="image/webp"><img src="/images/site/logolight.png" alt="OakFox" class="h-14 md:h-20 w-auto" loading="lazy" decoding="async"></picture> </a> <div class="grid md:grid-cols-12 gap-10 md:gap-12 items-start"> <!-- Tagline + address --> <div class="md:col-span-4"> <p class="text-[13px] text-cream/50 leading-relaxed max-w-xs">
Sustainable design, development, marketing and consultancy.
          West Lancashire, UK.
</p> <p class="mt-4 text-[12px] text-cream/45 leading-relaxed max-w-xs">
Home to <a href="https://ecoscribe.co.uk" class="text-cream/70 hover:text-cream underline underline-offset-4 transition-colors">EcoScribe</a> — our automation venture for ecologists and environmental consultancies.
</p> <address class="mt-5 not-italic text-[12px] text-cream/45 leading-relaxed"> <div>Martland Mill, Mart Ln</div> <div>Burscough, Ormskirk L40 0SD</div> <a href="tel:+447730396404" class="mt-2 inline-block hover:text-cream transition-colors duration-300">
07730 396404
</a> </address> <div class="mt-8 flex items-center gap-4"> <a href="https://www.thegreenwebfoundation.org/green-web-check/?url=oakfox.co.uk" target="_blank" rel="noopener noreferrer" aria-label="Verified green hosting by The Green Web Foundation" class="opacity-80 hover:opacity-100 transition-opacity duration-300"> <img src="/images/site/greenweb.png" alt="Green Web Foundation — verified green hosting" width="200" height="95" loading="lazy" decoding="async" class="h-10 w-auto"> </a> <img src="/images/site/SME-Committed-Badge-2026.svg" alt="SME Climate Hub — Committed 2026" loading="lazy" decoding="async" class="h-10 w-auto"> </div> </div> <!-- Services column --> <div class="md:col-span-2 md:col-start-5"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/40 mb-4">Services</p> <nav class="flex flex-col gap-2.5"> <a href="/services/branding" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Branding </a><a href="/services/web-design" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Web Design </a><a href="/services/development" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Development </a><a href="/services/copywriting" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Copywriting </a><a href="/services/marketing" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Marketing </a><a href="/services/environmental" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Environmental </a><a href="/website-carbon-audit" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Free Carbon Audit </a> </nav> </div> <!-- Locations column --> <div class="md:col-span-2"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/40 mb-4"> <a href="/locations" class="hover:text-cream/70 transition-colors">Locations</a> </p> <nav class="flex flex-col gap-2.5"> <a href="/locations/ormskirk" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Ormskirk </a><a href="/locations/burscough" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Burscough </a><a href="/locations/southport" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Southport </a><a href="/locations/preston" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Preston </a><a href="/locations/manchester" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Manchester </a><a href="/locations/lancashire" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Lancashire </a> </nav> </div> <!-- Studio + newsletter --> <div class="md:col-span-4 md:col-start-9"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/40 mb-4">Studio</p> <nav class="flex flex-col gap-2.5 mb-8"> <a href="/portfolio" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Work </a><a href="/about" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Studio </a><a href="/blog" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Journal </a><a href="/faq" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> FAQ </a><a href="/contact" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Contact </a> </nav> <div class="newsletter-footer" data-astro-cid-bfbmamsi>   <p class="label text-cream/40 mb-4" data-astro-cid-bfbmamsi>Studio Notes</p> <p class="text-[13px] text-cream/60 leading-relaxed mb-4 max-w-xs" data-astro-cid-bfbmamsi>
Short, occasional letter on sustainable design.
</p>  <form class="newsletter-form" novalidate data-astro-cid-bfbmamsi> <div class="flex gap-2 max-w-md" data-astro-cid-bfbmamsi> <input type="email" name="email" required placeholder="you@example.com" autocomplete="email" class="newsletter-input flex-1 newsletter-input-footer" data-astro-cid-bfbmamsi> <button type="submit" class="newsletter-submit newsletter-submit-footer" data-astro-cid-bfbmamsi>
Subscribe
</button> </div> <!-- honeypot --> <input type="text" name="website" tabindex="-1" autocomplete="off" aria-hidden="true" class="newsletter-hp" data-astro-cid-bfbmamsi> <p class="newsletter-status" role="status" aria-live="polite" data-astro-cid-bfbmamsi></p> </form> </div> <script>
  document.querySelectorAll('form.newsletter-form').forEach((form) => {
    const status = form.querySelector('.newsletter-status');
    const btn = form.querySelector('button[type=submit]');
    const input = form.querySelector('input[name=email]');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (!(input.value && input.checkValidity())) {
        status.textContent = 'Please enter a valid email.';
        status.dataset.state = 'error';
        return;
      }
      btn.disabled = true;
      const originalLabel = btn.textContent;
      btn.textContent = 'Sending…';
      status.textContent = '';
      status.dataset.state = '';
      try {
        const body = new FormData(form);
        const res = await fetch('/api/newsletter.php', { method: 'POST', body });
        const data = await res.json();
        if (res.ok && data.success) {
          status.textContent = data.message || "Check your inbox to confirm.";
          status.dataset.state = 'ok';
          form.reset();
        } else {
          status.textContent = data.error || 'Something went wrong. Try again in a moment.';
          status.dataset.state = 'error';
        }
      } catch {
        status.textContent = 'Network error. Try again in a moment.';
        status.dataset.state = 'error';
      } finally {
        btn.disabled = false;
        btn.textContent = originalLabel;
      }
    });
  });
</script> </div> </div> <div class="border-t border-cream/10 mt-14 pt-6 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3"> <p class="text-[11px] text-cream/30">
&copy; OakFox 2026 </p> <div class="flex items-center gap-5"> <button type="button" id="footer-cookies" class="text-[11px] text-cream/30 hover:text-cream/70 transition-colors duration-300">
Cookies
</button> <p class="text-[11px] text-cream/30">
A registered company in England
</p> </div> </div> </div> </footer> <script>
  document.getElementById('footer-cookies')?.addEventListener('click', () => {
    window.dispatchEvent(new CustomEvent('oakfox:show-consent'));
  });
</script> <div id="consent-banner" class="fixed z-[210] bottom-4 left-4 right-4 md:bottom-6 md:left-6 md:right-auto md:max-w-md opacity-0 translate-y-4 pointer-events-none transition-all duration-500 ease-out" aria-live="polite" aria-label="Cookie consent"> <div class="bg-cream-light border border-stone/60 rounded-lg shadow-xl p-5"> <div class="label text-forest mb-3">Cookies</div> <p class="text-ink text-sm leading-relaxed mb-4">
We use a single analytics cookie to understand how people find and use the site.
      No ads, no cross-site tracking. You can change your mind any time.
</p> <div class="flex gap-2"> <button id="consent-accept" type="button" class="flex-1 bg-forest text-cream text-sm font-medium py-2.5 px-4 rounded hover:bg-forest-dark transition-colors">
Accept
</button> <button id="consent-decline" type="button" class="flex-1 text-ink text-sm font-medium py-2.5 px-4 rounded border border-stone/80 hover:bg-stone/30 transition-colors">
Decline
</button> </div> </div> </div> <script>(function(){const GA_ID = "G-3EWKKEHGJ8";
const AW_ID = "AW-XXXXXXXXX";
const AW_CONTACT_CONVERSION = "AW-XXXXXXXXX/XXXXXXXX";
const AW_BOOKING_CONVERSION = "AW-XXXXXXXXX/XXXXXXXX";

  (function () {
    const KEY = 'oakfox-consent';
    const banner = document.getElementById('consent-banner');
    const accept = document.getElementById('consent-accept');
    const decline = document.getElementById('consent-decline');

    function loadGA() {
      if (window.__gaLoaded) return;
      window.__gaLoaded = true;
      const s = document.createElement('script');
      s.async = true;
      s.src = 'https://www.googletagmanager.com/gtag/js?id=' + GA_ID;
      document.head.appendChild(s);
      window.dataLayer = window.dataLayer || [];
      window.gtag = function () { window.dataLayer.push(arguments); };
      window.gtag('js', new Date());
      window.gtag('config', GA_ID, { anonymize_ip: true });
      window.gtag('config', AW_ID);
    }

    window.__awConversionIds = {
      contact: AW_CONTACT_CONVERSION,
      booking: AW_BOOKING_CONVERSION,
    };

    function hide() {
      banner.classList.add('opacity-0', 'translate-y-4', 'pointer-events-none');
      banner.classList.remove('opacity-100', 'translate-y-0');
    }

    function show() {
      banner.classList.remove('opacity-0', 'translate-y-4', 'pointer-events-none');
      banner.classList.add('opacity-100', 'translate-y-0');
    }

    const stored = localStorage.getItem(KEY);
    if (stored === 'accepted') {
      loadGA();
    } else if (stored !== 'declined') {
      setTimeout(show, 600);
    }

    accept?.addEventListener('click', () => {
      localStorage.setItem(KEY, 'accepted');
      hide();
      loadGA();
    });

    decline?.addEventListener('click', () => {
      localStorage.setItem(KEY, 'declined');
      hide();
    });

    window.addEventListener('oakfox:show-consent', () => {
      localStorage.removeItem(KEY);
      show();
    });
  })();
})();</script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.7K1dnxXt.js"></script> </body> </html>