<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light only"><meta name="description" content="How to choose a brand name that works commercially and legally. The process we use at OakFox — with a checklist, worked examples, and the mistakes to avoid."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://oakfox.co.uk/blog/choosing-a-brand-name/"><link rel="alternate" type="application/rss+xml" title="OakFox Journal" href="/rss.xml"><link rel="alternate" type="text/markdown" title="llms.txt" href="/llms.txt"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Trimmed to the faces the public site actually uses: Playfair is only
         ever .headline em (italic 400), mono labels are 400, and nothing on
         the public pages uses Work Sans 300. --><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&family=JetBrains+Mono:wght@400&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Choosing a Brand Name: A Practical Process (With Real Examples) | OakFox</title><meta property="og:type" content="article"><meta property="og:title" content="Choosing a Brand Name: A Practical Process (With Real Examples) | OakFox"><meta property="og:description" content="How to choose a brand name that works commercially and legally. The process we use at OakFox — with a checklist, worked examples, and the mistakes to avoid."><meta property="og:url" content="https://oakfox.co.uk/blog/choosing-a-brand-name/"><meta property="og:site_name" content="OakFox"><meta property="og:image" content="https://oakfox.co.uk/og/blog/choosing-a-brand-name.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_GB"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Choosing a Brand Name: A Practical Process (With Real Examples) | OakFox"><meta name="twitter:description" content="How to choose a brand name that works commercially and legally. The process we use at OakFox — with a checklist, worked examples, and the mistakes to avoid."><meta name="twitter:image" content="https://oakfox.co.uk/og/blog/choosing-a-brand-name.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://oakfox.co.uk/#organization","name":"OakFox","alternateName":["Oak Fox","Oak and Fox","Oak & Fox"],"legalName":"OakFox Limited","url":"https://oakfox.co.uk","logo":"https://oakfox.co.uk/images/site/logo.png","image":"https://oakfox.co.uk/images/site/logo.png","description":"Sustainable design, development, marketing and consultancy studio based in West Lancashire, UK.","foundingDate":"2025","telephone":"+44 7730 396404","founder":{"@type":"Person","@id":"https://oakfox.co.uk/about#nathan","name":"Nathan James Entwistle","jobTitle":"Founder & Designer","worksFor":{"@id":"https://oakfox.co.uk/#organization"}},"address":{"@type":"PostalAddress","streetAddress":"Martland Mill, Mart Ln","addressLocality":"Burscough","addressRegion":"Lancashire","postalCode":"L40 0SD","addressCountry":"GB"},"areaServed":["United Kingdom","Ireland","Europe"],"knowsAbout":["Sustainable brand identity","Web design and development","Green web hosting","Marketing strategy","Copywriting"],"identifier":{"@type":"PropertyValue","propertyID":"UK Companies House","value":"17118912"},"sameAs":["https://find-and-update.company-information.service.gov.uk/company/17118912","https://www.instagram.com/oak.fox/","https://share.google/3ktdz3XLvsqlNCqeE"]},{"@type":"LocalBusiness","@id":"https://oakfox.co.uk/#localbusiness","name":"OakFox","url":"https://oakfox.co.uk","image":"https://oakfox.co.uk/images/site/logo.png","telephone":"+44 7730 396404","priceRange":"££","address":{"@type":"PostalAddress","streetAddress":"Martland Mill, Mart Ln","addressLocality":"Burscough","addressRegion":"Lancashire","postalCode":"L40 0SD","addressCountry":"GB"},"areaServed":"United Kingdom","geo":{"@type":"GeoCoordinates","latitude":53.6041979,"longitude":-2.8431106},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:00","closes":"16:30"},"sameAs":["https://share.google/3ktdz3XLvsqlNCqeE","https://www.instagram.com/oak.fox/"]},{"@type":"WebSite","@id":"https://oakfox.co.uk/#website","url":"https://oakfox.co.uk","name":"OakFox","description":"Sustainable design, development, marketing and consultancy.","publisher":{"@id":"https://oakfox.co.uk/#organization"},"inLanguage":"en-GB"},{"@type":"BlogPosting","@id":"https://oakfox.co.uk/blog/choosing-a-brand-name#article","headline":"Choosing a Brand Name: A Practical Process (With Real Examples)","description":"How to choose a brand name that works commercially and legally. The process we use at OakFox — with a checklist, worked examples, and the mistakes to avoid.","datePublished":"2026-03-20T00:00:00.000Z","dateModified":"2026-06-18T00:00:00.000Z","inLanguage":"en-GB","url":"https://oakfox.co.uk/blog/choosing-a-brand-name","mainEntityOfPage":"https://oakfox.co.uk/blog/choosing-a-brand-name","articleSection":"Branding","keywords":"branding, naming, brand identity, business launch","author":{"@id":"https://oakfox.co.uk/#organization"},"publisher":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://oakfox.co.uk/"},{"@type":"ListItem","position":2,"name":"Journal","item":"https://oakfox.co.uk/blog"},{"@type":"ListItem","position":3,"name":"Choosing a Brand Name: A Practical Process (With Real Examples)","item":"https://oakfox.co.uk/blog/choosing-a-brand-name"}]},{"@type":"FAQPage","@id":"https://oakfox.co.uk/blog/choosing-a-brand-name#faq","mainEntity":[{"@type":"Question","name":"How do you choose a brand name?","acceptedAnswer":{"@type":"Answer","text":"Use a structured process rather than brainstorming in circles: define your constraints (audience, positioning, tone), generate a longlist of 80–120 candidates across different naming strategies, cull to a 15–20 shortlist, run legal and commercial checks (trademark, domain, social handles, international meaning), stress-test the survivors with the radio test and the ten-year test, then choose one and commit within a week. We walk through all six stages, with worked examples, above."}},{"@type":"Question","name":"What are the different types of brand name?","acceptedAnswer":{"@type":"Answer","text":"There are six main types: descriptive (says what you do — easy to grasp, hard to trademark), evocative (suggests a feeling — stronger trademark), invented (made-up words like Kodak — best trademark, highest marketing cost), founder-based (a person's name), compound (two words fused, like OakFox), and metaphorical (borrowed from nature or mythology). Most strong names are evocative, invented, or compound because they trademark well and stay memorable."}},{"@type":"Question","name":"How long does it take to name a brand?","acceptedAnswer":{"@type":"Answer","text":"The hands-on work is roughly a day and a half spread across the six stages — about an hour to set constraints, four to six hours to generate a longlist, a few hours to cull, half a day for legal and commercial checks, and an hour per finalist to stress-test. The hard part is the decision: do not let it drag past a week, because every undecided day blocks the website, company registration, and design work."}},{"@type":"Question","name":"Should I trademark my brand name before or after launching?","acceptedAnswer":{"@type":"Answer","text":"Before. Filing a UK IPO trademark application (around £170) at the start is far cheaper than launching, spending six months building brand equity, then discovering the name is unavailable and having to rebrand. Run free trademark searches on the UK IPO (and EUIPO if you will trade in the EU) during the shortlist stage, before you commit."}},{"@type":"Question","name":"Do I need the .com domain for my brand name?","acceptedAnswer":{"@type":"Answer","text":"It is strongly preferred but not absolute. A .co.uk is acceptable for UK-first brands, and niche TLDs like .studio or .design can work. But if the exact-match .com is sitting on a parked page, it is usually worth paying the asking price for a viable brand — the cost of a weak domain compounds over the brand's life."}}]}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.BFF-0xY4.css"></head> <body class="bg-cream min-h-screen flex flex-col" data-astro-cid-37fxchfa> <div class="noise" data-astro-cid-37fxchfa></div> <header id="site-header" class="fixed top-0 left-0 right-0 z-50" data-astro-cid-3ef6ksr2> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-5 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/" class="flex items-center gap-2.5" data-astro-cid-3ef6ksr2> <picture><source srcset="/images/site/logo.webp" type="image/webp"><img src="/images/site/logo.png" alt="OakFox" class="logo-img h-12 w-auto transition-all duration-500 ease-out" loading="eager" decoding="async"></picture> </a> <!-- Desktop nav --> <nav class="hidden md:flex items-center gap-10" data-astro-cid-3ef6ksr2> <a href="/portfolio" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Work </a><div class="relative nav-dropdown" data-astro-cid-3ef6ksr2> <a href="/services" class="inline-flex items-center gap-1 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest py-2 text-ink/70" data-astro-cid-3ef6ksr2> Services <svg class="w-3 h-3 transition-transform duration-300 nav-chevron" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2> <path d="M3 4.5L6 7.5L9 4.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> <div class="nav-dropdown-panel absolute top-full left-1/2 -translate-x-1/2 pt-3 opacity-0 invisible transition-all duration-300 min-w-[220px]" data-astro-cid-3ef6ksr2> <div class="bg-cream border border-stone/60 rounded-md shadow-[0_10px_40px_-10px_rgba(0,0,0,0.15)] py-2.5" data-astro-cid-3ef6ksr2> <a href="/services/branding" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Branding </a><a href="/services/environmental" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Environmental </a><a href="/services/web-design" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Web Design </a><a href="/services/development" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Development </a><a href="/services/green-web-hosting" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Green Web Hosting </a><a href="/services/copywriting" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Copywriting </a><a href="/services/marketing" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Marketing </a><a href="/website-carbon-audit" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Free Carbon Audit </a> </div> </div> </div><a href="/about" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Studio </a><a href="/blog" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-forest" data-astro-cid-3ef6ksr2> Journal </a><a href="/website-carbon-audit" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Free Audit </a> </nav> <div class="hidden md:flex items-center gap-2" data-astro-cid-3ef6ksr2> <a href="/book" class="inline-flex items-center text-[13px] font-medium text-ink/70 hover:text-forest transition-colors duration-300 px-3 py-2" data-astro-cid-3ef6ksr2>
Book a call
</a> <a href="/contact" class="inline-flex items-center gap-2 text-[13px] font-medium bg-forest text-cream hover:bg-forest-dark transition-colors duration-300 px-4 py-2 rounded-full" data-astro-cid-3ef6ksr2>
Contact
<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <!-- Mobile toggle --> <button id="mobile-toggle" class="md:hidden flex flex-col gap-1.5 p-2" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="w-5 h-0.5 bg-ink block" data-astro-cid-3ef6ksr2></span> <span class="w-5 h-0.5 bg-ink block" data-astro-cid-3ef6ksr2></span> </button> </div> </header> <!--
  Mobile overlay + panel live OUTSIDE <header> on purpose: the scrolled header
  applies `backdrop-filter`, which creates a containing block for fixed
  descendants and would clip the slide-out to the toolbar height.
--> <div id="mobile-overlay" class="hidden fixed inset-0 bg-ink/40 z-[60]" data-astro-cid-3ef6ksr2></div> <nav id="mobile-nav" class="fixed top-0 right-0 h-full w-72 bg-cream z-[70] transform translate-x-full transition-transform duration-500 overflow-y-auto" data-astro-cid-3ef6ksr2> <div class="p-8 pt-24 flex flex-col gap-5 h-full" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <a href="/portfolio" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Work </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/services" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Services </a> <div class="mt-3 ml-1 flex flex-col gap-2.5 border-l border-stone pl-4" data-astro-cid-3ef6ksr2> <a href="/services/branding" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Branding </a><a href="/services/environmental" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Environmental </a><a href="/services/web-design" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Web Design </a><a href="/services/development" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Development </a><a href="/services/green-web-hosting" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Green Web Hosting </a><a href="/services/copywriting" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Copywriting </a><a href="/services/marketing" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Marketing </a><a href="/website-carbon-audit" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Free Carbon Audit </a> </div> </div><div data-astro-cid-3ef6ksr2> <a href="/about" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Studio </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/blog" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-forest" data-astro-cid-3ef6ksr2> Journal </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/website-carbon-audit" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Free Audit </a>  </div> <a href="/contact" class="text-2xl font-medium tracking-tight text-ink hover:text-forest transition-colors duration-300" data-astro-cid-3ef6ksr2>
Contact
</a> <div class="mt-auto text-[11px] font-mono uppercase tracking-widest text-gray" data-astro-cid-3ef6ksr2>
West Lancashire, UK
</div> </div> </nav> <main class="flex-1" data-astro-cid-37fxchfa>  <article class="pt-32 pb-24"> <div class="max-w-3xl mx-auto px-6"> <a href="/blog" class="text-forest text-sm font-medium hover:underline underline-offset-4 mb-8 inline-block">
&larr; Back to Blog
</a> <span class="text-xs font-medium text-forest uppercase tracking-widest block mb-3"> Branding </span> <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight"> Choosing a Brand Name: A Practical Process (With Real Examples) </h1> <div class="flex items-center gap-4 mt-6 text-sm text-gray"> <a href="/about" class="hover:text-forest transition-colors duration-300"> OakFox </a> <span>&middot;</span> <time datetime="2026-03-20T00:00:00.000Z"> 20 March 2026 </time>  <span>&middot;</span> <span>
Updated  <time datetime="2026-06-18T00:00:00.000Z"> 18 June 2026 </time> </span>  </div> <div class="flex flex-wrap gap-2 mt-4"> <a href="/blog/tags/branding" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> branding </a><a href="/blog/tags/naming" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> naming </a><a href="/blog/tags/brand identity" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> brand identity </a><a href="/blog/tags/business launch" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> business launch </a> </div> <div class="prose prose-lg max-w-none mt-12
        prose-headings:font-bold prose-headings:tracking-tight
        prose-a:text-forest prose-a:underline-offset-4
        prose-img:rounded-2xl"> <p>Naming is the single hardest decision in a new brand. It is the one thing almost impossible to change cleanly once momentum builds, and the one thing everyone in the room has an opinion on. This is the process we use at OakFox — refined over 15 years of <a href="/services/branding">brand identity projects</a> — to turn naming from a fraught democratic exercise into a structured decision.</p>
<h2 id="the-process-at-a-glance">The Process at a Glance</h2>
<p>If you want the shape of it before the detail, this is the six-stage process — roughly a day and a half of work, then a decision:</p>
<ol>
<li><strong>Define the constraints</strong> (1 hour) — audience, positioning, tone, an avoid-list.</li>
<li><strong>Generate a longlist</strong> (4–6 hours) — 80–120 candidates, no judging yet.</li>
<li><strong>Cull to a shortlist</strong> (2–3 hours) — down to 15–20.</li>
<li><strong>Legal &amp; commercial checks</strong> (half a day) — trademark, domain, social, international meaning.</li>
<li><strong>Stress-test the survivors</strong> (1 hour each) — the radio test, the ten-year test.</li>
<li><strong>Choose and commit</strong> — within a week, no longer.</li>
</ol>
<h2 id="what-a-good-brand-name-has-to-do">What a Good Brand Name Has to Do</h2>
<p>A brand name is not a poem. It is a working asset that has to:</p>
<ol>
<li><strong>Be memorable</strong> — pronounceable, spellable, and reducible to a single clear idea.</li>
<li><strong>Be legally available</strong> — trademarkable in your jurisdiction, with a useable <code>.com</code> or relevant domain.</li>
<li><strong>Survive internationalisation</strong> — not mean something unfortunate in a language you expect customers to speak.</li>
<li><strong>Fit the positioning</strong> — a luxury wine merchant needs a different name from a low-cost coffee chain.</li>
<li><strong>Age well</strong> — not be so on-trend that it dates in three years.</li>
<li><strong>Be flexible</strong> — leave room for the brand to evolve without rebrand paralysis.</li>
</ol>
<p>The best names rarely excel at all six. Most nail three or four and hold their own on the rest.</p>
<h2 id="the-process">The Process</h2>
<h3 id="stage-1--define-the-constraints-1-hour">Stage 1 — Define the constraints (1 hour)</h3>
<p>Before generating a single candidate, write down:</p>
<ul>
<li><strong>What the brand is and does</strong> — one paragraph, same as you would put in a <a href="/blog/how-to-brief-a-branding-agency">branding brief</a>.</li>
<li><strong>Who it is for</strong> — primary audience, language, cultural context.</li>
<li><strong>Positioning</strong> — premium, accessible, disruptive, heritage, etc.</li>
<li><strong>Tonal boundaries</strong> — should it be warm or cold? Serious or playful? Traditional or modern?</li>
<li><strong>Phonetic preferences</strong> — hard consonants (commanding, memorable: Nike, Kodak) or soft consonants (warmer, more approachable: Aesop, Warby Parker)? Short (2 syllables, punchy) or longer (more substantive)?</li>
<li><strong>Avoid list</strong> — sectors, competitors, archetypes you do not want to echo.</li>
</ul>
<p>Writing this down forces clarity and gives you a filter to judge candidates against. If you skip it, you will debate naming for weeks in circles.</p>
<h3 id="stage-2--generate-a-longlist-46-hours">Stage 2 — Generate a longlist (4–6 hours)</h3>
<p>Aim for 80–120 candidate names. You need volume to find the good ones. Use multiple naming strategies in parallel. The six that matter, and the trade-off each carries:</p>






















































<table><thead><tr><th>Strategy</th><th>What it is</th><th>Trademark strength</th><th>Marketing cost</th><th>Example</th></tr></thead><tbody><tr><td><strong>Descriptive</strong></td><td>Says what the business does</td><td>Weak</td><td>Low</td><td>The Body Shop</td></tr><tr><td><strong>Evocative</strong></td><td>Suggests an idea or feeling</td><td>Strong</td><td>Medium</td><td>Patagonia, Tesla</td></tr><tr><td><strong>Invented</strong></td><td>A made-up word</td><td>Strongest</td><td>Highest</td><td>Kodak, Google</td></tr><tr><td><strong>Founder-based</strong></td><td>A person’s name</td><td>Medium</td><td>Low–medium</td><td>Jo Malone</td></tr><tr><td><strong>Compound</strong></td><td>Two words fused</td><td>Good</td><td>Medium</td><td>Facebook, OakFox</td></tr><tr><td><strong>Metaphorical</strong></td><td>Borrowed from nature or myth</td><td>Strong</td><td>Medium</td><td>Nike, Apple</td></tr></tbody></table>
<p>In detail:</p>
<ul>
<li><strong>Descriptive</strong> — directly describes what the business does (BookingCom, General Motors, The Body Shop). Easy to understand, hard to trademark, limited flexibility.</li>
<li><strong>Evocative</strong> — suggests an idea or feeling without being literal (Patagonia, Tesla, Amazon). Stronger trademarks, more memorable, need more marketing to explain.</li>
<li><strong>Invented</strong> — made-up words (Kodak, Xerox, Google). Best trademarks, highest marketing cost, biggest upside.</li>
<li><strong>Founder-based</strong> — uses a person’s name (Jo Malone, Aesop Rock, Warren James). Works for certain sectors, harder to sell the business later.</li>
<li><strong>Compound</strong> — two existing words fused (Facebook, SnapChat, OakFox). Middle ground — memorable, reasonably trademarkable.</li>
<li><strong>Metaphorical</strong> — borrowed from nature, mythology, or culture (Nike after the Greek goddess, Apple for simplicity). Works well when the metaphor is apt.</li>
</ul>
<p>Do not judge at this stage. Get to 80. A good exercise: ban editing for the first hour and just write.</p>
<h3 id="stage-3--cull-to-a-shortlist-23-hours">Stage 3 — Cull to a shortlist (2–3 hours)</h3>
<p>Now judge. Against your Stage 1 constraints, remove anything that:</p>
<ul>
<li>Is actively bad when read aloud three times</li>
<li>Requires explanation every time it is said</li>
<li>Echoes a competitor too closely</li>
<li>Has a cringe-inducing connotation</li>
<li>Is obviously hard to spell or pronounce</li>
</ul>
<p>You want to land on 15–20 candidates.</p>
<h3 id="stage-4--legal-and-commercial-checks-half-a-day">Stage 4 — Legal and commercial checks (half a day)</h3>
<p>For each shortlisted candidate:</p>
<ul>
<li><strong>UK IPO trademark search</strong> — <a href="https://www.gov.uk/search-for-trademark">ipo.gov.uk/tmcase</a>. Free. Check classes relevant to your business.</li>
<li><strong>EUIPO search</strong> if you expect to trade in the EU — <a href="https://euipo.europa.eu/eSearch/">euipo.europa.eu/eSearch/</a>.</li>
<li><strong>Companies House search</strong> — <a href="https://find-and-update.company-information.service.gov.uk/">gov.uk/get-information-about-a-company</a>. Not a deal-breaker if someone shares a name in an unrelated sector, but worth knowing.</li>
<li><strong>Google the name</strong> — existing businesses, news stories, anything awkward on the first page.</li>
<li><strong>Domain availability</strong> — <code>.com</code> ideal, <code>.co.uk</code> acceptable for UK-first brands, <code>.shop</code> / <code>.studio</code> / <code>.design</code> niche.</li>
<li><strong>Social handle availability</strong> — check Instagram, LinkedIn, and the platforms your sector uses. Use <a href="https://www.namecheckr.com/">namecheckr.com</a> as a quick starter.</li>
<li><strong>International meaning check</strong> — drop candidates into Google Translate across five or six languages. An uncomfortable number of startup names mean something inappropriate in German, Portuguese, or Swedish.</li>
</ul>
<p>This stage typically kills half your shortlist. That is the point.</p>
<h3 id="stage-5--stress-test-the-survivors-1-hour-per-candidate">Stage 5 — Stress test the survivors (1 hour per candidate)</h3>
<p>For the 5–7 candidates that pass legal and commercial checks, stress-test each:</p>
<ul>
<li><strong>The radio test</strong> — can a friend understand it over a bad phone line and spell it correctly?</li>
<li><strong>The ten-year test</strong> — will this name still feel right in 2036?</li>
<li><strong>The positioning test</strong> — if you described your brand as the name out of context, what would a stranger guess the business sells? Is it close to what you actually do?</li>
<li><strong>The logo test</strong> — sketch a logotype in three different weights. Does it hold together visually? Short punchy names win here; long ones struggle.</li>
<li><strong>The “what’s it called?” test</strong> — after a customer tells a friend about you, what will they remember of the name? First syllable? Shape of the word? Misremembered variant?</li>
</ul>
<h3 id="stage-6--choose-and-commit">Stage 6 — Choose, and commit</h3>
<p>The final step is the hardest: pick one and commit. Do not let the decision drag past a week. Ambiguity compounds — every day you do not commit is a day you cannot build the website, register the company, order signage, or brief a designer.</p>
<p>If two candidates are genuinely tied, pick the one that is shorter, easier to trademark, and less likely to be confused with a competitor. That is almost always the right call.</p>
<h2 id="worked-examples">Worked Examples</h2>
<p>These are both names we chose for our own in-house products, so we can show the full reasoning without breaking a client confidence.</p>
<h3 id="cubtrack">CubTrack</h3>
<p>For <a href="/portfolio/cubtrack">CubTrack</a>, the baby and toddler app, the name had to do immediate functional work:</p>
<ul>
<li>“Cub” — universally understood reference to young mammals, warm connotation</li>
<li>“Track” — direct signal of the app’s function (tracking feeding, sleep, development)</li>
<li>Compound word — strong trademark potential in the app store category</li>
<li>Short, easy to search, obvious domain fit</li>
<li>Works across iOS and Android store listings at first glance</li>
</ul>
<p>Tradeoffs accepted: some parents find “cub” overly cute. We addressed this in the brand voice — spare, helpful, practical — so the product feel balances the name.</p>
<h3 id="trailfox">TrailFox</h3>
<p>For <a href="/portfolio/trailfox">TrailFox</a>, the outdoor family adventure app, the name had a second job to do — it lives alongside the studio’s own name:</p>
<ul>
<li>“Trail” — immediate signal of the territory: paths, woods, outdoors</li>
<li>“Fox” — warm, playful, and a deliberate echo of OakFox, tying the product to the studio family</li>
<li>Compound word — distinctive in the app stores, strong trademark potential</li>
<li>Two syllables of concrete imagery — a child can say it, remember it, and draw it</li>
<li>The fox becomes a character in the product, not just a word in the logo — naming and brand mascot solved in one move</li>
</ul>
<p>Tradeoffs accepted: “trail” skews slightly towards hiking, and the app covers gentler things too — garden games, beach mooching. We let the activity content correct that expectation rather than diluting the name.</p>
<h2 id="common-mistakes">Common Mistakes</h2>
<ul>
<li><strong>Naming by committee</strong>. Five people will never agree on a single name. Two people who trust each other can.</li>
<li><strong>Falling in love with the first idea you liked</strong>. The first name that feels right is usually the one you are emotionally attached to, not the best candidate. Kill it deliberately and see what survives.</li>
<li><strong>Picking a name you cannot buy the <code>.com</code> for</strong>. Exceptions exist (Warby Parker is <code>warbyparker.com</code>, Canva is <code>canva.com</code> — both exact match) but in 2026 the cost of failing to secure a strong domain compounds. If the exact <code>.com</code> is taken by a parked page, it is almost always worth paying the four-figure asking price for a viable brand.</li>
<li><strong>Trademarking after launching</strong>. Launch with a name, spend six months building equity, then discover the trademark is unavailable — it happens, and the rebrand costs far more than the £170 UK IPO application you should have filed at the start.</li>
<li><strong>Ignoring pronunciation</strong>. An unusual name can work when the ambiguity is intentional and the brand has a story to hang on it. A badly-chosen unpronounceable name is just a barrier to recommendation.</li>
<li><strong>Choosing a name that boxes you in</strong>. A name that is too literal constrains future pivots. If “Corner Coffee” decides to sell tea, the brand is broken.</li>
</ul>
<h2 id="the-oakfox-story-briefly">The OakFox Story (Briefly)</h2>
<p>Since people ask: OakFox is a compound — oak for stability, longevity, slow growth; fox for adaptability, cunning, local knowledge. We picked it because the work we do sits at the intersection of those two ideas. Sustainable branding is the same bet — things that last because they are adaptable, rather than rigid.</p>
<p>That paragraph took about three weeks to arrive at. Naming is hard. But with process, it is not guesswork.</p>
<hr/>
<p>If you are choosing a name for a new business and want a second read before you commit, <a href="/contact">send us a few lines</a>. We offer an hour of naming review as a free initial call — whether or not we end up doing the rest of the <a href="/services/branding">branding project</a>.</p> </div> <section class="mt-16 pt-12 border-t border-stone"> <p class="label text-gray mb-6">Frequently asked</p> <h2 class="text-2xl md:text-3xl font-bold tracking-tight mb-8">Common questions</h2> <dl class="border-t border-stone"> <div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">How do you choose a brand name?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Use a structured process rather than brainstorming in circles: define your constraints (audience, positioning, tone), generate a longlist of 80–120 candidates across different naming strategies, cull to a 15–20 shortlist, run legal and commercial checks (trademark, domain, social handles, international meaning), stress-test the survivors with the radio test and the ten-year test, then choose one and commit within a week. We walk through all six stages, with worked examples, above.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">What are the different types of brand name?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">There are six main types: descriptive (says what you do — easy to grasp, hard to trademark), evocative (suggests a feeling — stronger trademark), invented (made-up words like Kodak — best trademark, highest marketing cost), founder-based (a person&#39;s name), compound (two words fused, like OakFox), and metaphorical (borrowed from nature or mythology). Most strong names are evocative, invented, or compound because they trademark well and stay memorable.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">How long does it take to name a brand?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">The hands-on work is roughly a day and a half spread across the six stages — about an hour to set constraints, four to six hours to generate a longlist, a few hours to cull, half a day for legal and commercial checks, and an hour per finalist to stress-test. The hard part is the decision: do not let it drag past a week, because every undecided day blocks the website, company registration, and design work.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">Should I trademark my brand name before or after launching?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Before. Filing a UK IPO trademark application (around £170) at the start is far cheaper than launching, spending six months building brand equity, then discovering the name is unavailable and having to rebrand. Run free trademark searches on the UK IPO (and EUIPO if you will trade in the EU) during the shortlist stage, before you commit.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">Do I need the .com domain for my brand name?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">It is strongly preferred but not absolute. A .co.uk is acceptable for UK-first brands, and niche TLDs like .studio or .design can work. But if the exact-match .com is sitting on a parked page, it is usually worth paying the asking price for a viable brand — the cost of a weak domain compounds over the brand&#39;s life.</dd> </div> </dl> </section> </div> </article> <section class="bg-forest-dark text-cream relative overflow-hidden"> <div class="absolute inset-0 pointer-events-none" style="background: radial-gradient(ellipse 60% 80% at 80% 50%, rgba(245, 240, 232, 0.08), transparent 70%);" aria-hidden="true"></div> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-16 md:py-24 relative z-10"> <div class="grid md:grid-cols-12 gap-10 md:gap-16 items-center"> <div class="md:col-span-6"> <p class="label text-cream/55 mb-6">Free tool · Website Carbon Audit</p> <h2 class="headline text-2xl md:text-4xl text-cream">
How green is your website?
</h2> <p class="mt-5 text-[14px] md:text-[15px] text-cream/65 leading-relaxed max-w-lg"> Paste your URL and get an instant environmental grade — page weight, CO₂ per visit, and a verified green hosting check. Free, no signup, done in seconds. </p> </div> <div class="md:col-span-5 md:col-start-8"> <form action="/website-carbon-audit" method="get" class="flex flex-col sm:flex-row gap-3"> <label for="audit-cta-url" class="sr-only">Your website address</label> <input id="audit-cta-url" name="url" type="text" inputmode="url" autocomplete="url" spellcheck="false" placeholder="yourwebsite.co.uk" required class="flex-1 min-w-0 bg-cream/10 border border-cream/25 rounded-full px-6 py-3.5 text-[15px] text-cream placeholder:text-cream/55 focus:outline-none focus:border-cream/60 transition-colors duration-300"> <button type="submit" class="inline-flex items-center justify-center gap-2 bg-cream text-forest-dark hover:bg-white transition-colors duration-300 px-7 py-3.5 rounded-full text-[14px] font-medium whitespace-nowrap">
Get my grade
<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </form> <p class="mt-4 text-[12px] text-cream/55 leading-relaxed">
A+ to F grade in seconds · no email required ·
<a href="/website-carbon-audit" class="underline underline-offset-4 hover:text-cream transition-colors duration-300">how it works</a> </p> </div> </div> </div> </section> <section class="py-16 md:py-20 border-t border-stone"> <div class="max-w-4xl mx-auto px-6"> <p class="label text-gray mb-10">Related reading</p> <div class="grid md:grid-cols-3 gap-6 md:gap-8"> <a href="/blog/how-to-brief-a-branding-agency" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Branding </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> How to Brief a Branding Agency (Without Wasting Anyone&#39;s Time) </h3> <p class="text-[13px] text-ink/65 mt-2 line-clamp-3">A practical guide to writing a brief that gets you a better proposal, a better quote, and a better project. With the questions to answer, the mistakes to avoid, and a template you can actually use.</p> <time datetime="2026-03-12T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/65"> 12 Mar 2026 </time> </a><a href="/blog/rebranding-without-greenwashing" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Branding </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Rebranding Without Greenwashing: A Practical Checklist </h3> <p class="text-[13px] text-ink/65 mt-2 line-clamp-3">A field-tested checklist for refreshing a brand around sustainability without overclaiming — what to verify before you say it, which claims are safe, and where businesses trip themselves up.</p> <time datetime="2026-07-27T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/65"> 27 Jul 2026 </time> </a><a href="/blog/what-makes-a-brand-sustainable" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Branding </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> What Makes a Brand Sustainable (Beyond a Green Logo) </h3> <p class="text-[13px] text-ink/65 mt-2 line-clamp-3">Sustainable branding is a set of operating decisions, not a colour palette. What it actually means for identity, materials, messaging, and the claims you can credibly make.</p> <time datetime="2026-07-06T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/65"> 6 Jul 2026 </time> </a> </div> </div> </section> <section class="py-20 md:py-28 border-t border-stone relative overflow-hidden"> <div class="hero-glow" style="top: 50%;"></div> <div class="max-w-3xl mx-auto px-6 relative z-10"> <p class="label text-gray mb-6">Working on something similar?</p> <h2 class="headline text-2xl md:text-3xl lg:text-4xl">
Tell us about your project.
</h2> <p class="mt-6 text-[15px] text-ink/65 leading-relaxed max-w-xl">
We work with independent businesses and established brands across the UK,
        Ireland, and Europe — branding, web, marketing, and environmental
        consultancy. Send a few lines and we'll reply within 24 hours.
</p> <div class="mt-10 flex flex-wrap items-center gap-x-6 gap-y-4"> <a href="/contact" class="inline-flex items-center gap-3 text-[13px] font-medium bg-forest text-cream hover:bg-forest-dark transition-colors duration-300 px-5 py-3 rounded-full">
Start a conversation
<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <a href="/book" class="inline-flex items-center gap-2 text-[13px] font-medium text-ink/70 hover:text-forest transition-colors duration-300">
Or book a free call
</a> </div> </div> </section>  </main> <footer class="bg-ink text-cream/80"> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-16 md:py-20"> <!-- Logo --> <a href="/" class="inline-block mb-12 md:mb-16"> <picture><source srcset="/images/site/logolight.webp" type="image/webp"><img src="/images/site/logolight.png" alt="OakFox" class="h-14 md:h-20 w-auto" loading="lazy" decoding="async"></picture> </a> <div class="grid md:grid-cols-12 gap-10 md:gap-12 items-start"> <!-- Tagline + address --> <div class="md:col-span-4"> <p class="text-[13px] text-cream/55 leading-relaxed max-w-xs">
Sustainable design, development, marketing and consultancy.
          West Lancashire, UK.
</p> <p class="mt-4 text-[12px] text-cream/55 leading-relaxed max-w-xs">
Home to <a href="https://ecoscribe.co.uk" class="text-cream/70 hover:text-cream underline underline-offset-4 transition-colors">EcoScribe</a> — our automation venture for ecologists and environmental consultancies.
</p> <p class="mt-3 text-[12px] text-cream/55 leading-relaxed max-w-xs">
Makers of <a href="https://cubtrack.co.uk" class="text-cream/70 hover:text-cream underline underline-offset-4 transition-colors">CubTrack</a> and <a href="https://trailfoxapp.co.uk" class="text-cream/70 hover:text-cream underline underline-offset-4 transition-colors">TrailFox</a> — our family apps, on the App Store and Google Play.
</p> <address class="mt-5 not-italic text-[12px] text-cream/55 leading-relaxed"> <div>Martland Mill, Mart Ln</div> <div>Burscough, Ormskirk L40 0SD</div> <a href="tel:+447730396404" class="mt-2 inline-block hover:text-cream transition-colors duration-300">
07730 396404
</a> </address> <div class="mt-8 flex items-center gap-4"> <a href="https://www.thegreenwebfoundation.org/green-web-check/?url=oakfox.co.uk" target="_blank" rel="noopener noreferrer" aria-label="Verified green hosting by The Green Web Foundation" class="opacity-80 hover:opacity-100 transition-opacity duration-300"> <img src="/images/site/greenweb.png" alt="Green Web Foundation — verified green hosting" width="200" height="95" loading="lazy" decoding="async" class="h-10 w-auto"> </a> <img src="/images/site/SME-Committed-Badge-2026.svg" alt="SME Climate Hub — Committed 2026" loading="lazy" decoding="async" class="h-10 w-auto"> </div> </div> <!-- Services column --> <div class="md:col-span-2 md:col-start-5"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/55 mb-4">Services</p> <nav class="flex flex-col gap-2.5"> <a href="/services/branding" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Branding </a><a href="/services/web-design" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Web Design </a><a href="/services/development" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Development </a><a href="/services/copywriting" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Copywriting </a><a href="/services/marketing" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Marketing </a><a href="/services/environmental" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Environmental </a><a href="/website-carbon-audit" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Free Carbon Audit </a> </nav> </div> <!-- Locations column --> <div class="md:col-span-2"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/55 mb-4"> <a href="/locations" class="hover:text-cream/70 transition-colors">Locations</a> </p> <nav class="flex flex-col gap-2.5"> <a href="/locations/ormskirk" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Ormskirk </a><a href="/locations/burscough" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Burscough </a><a href="/locations/southport" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Southport </a><a href="/locations/preston" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Preston </a><a href="/locations/manchester" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Manchester </a><a href="/locations/lancashire" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Lancashire </a> </nav> </div> <!-- Studio + newsletter --> <div class="md:col-span-4 md:col-start-9"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/55 mb-4">Studio</p> <nav class="flex flex-col gap-2.5 mb-8"> <a href="/portfolio" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Work </a><a href="/about" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Studio </a><a href="/blog" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Journal </a><a href="/faq" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> FAQ </a><a href="/contact" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Contact </a> </nav> <div class="newsletter-footer" data-astro-cid-bfbmamsi>   <p class="label text-cream/55 mb-4" data-astro-cid-bfbmamsi>Studio Notes</p> <p class="text-[13px] text-cream/60 leading-relaxed mb-4 max-w-xs" data-astro-cid-bfbmamsi>
Short, occasional letter on sustainable design.
</p>  <form class="newsletter-form" novalidate data-astro-cid-bfbmamsi> <div class="flex gap-2 max-w-md" data-astro-cid-bfbmamsi> <input type="email" name="email" required placeholder="you@example.com" autocomplete="email" class="newsletter-input flex-1 newsletter-input-footer" data-astro-cid-bfbmamsi> <button type="submit" class="newsletter-submit newsletter-submit-footer" data-astro-cid-bfbmamsi>
Subscribe
</button> </div> <!-- honeypot --> <input type="text" name="website" tabindex="-1" autocomplete="off" aria-hidden="true" class="newsletter-hp" data-astro-cid-bfbmamsi> <p class="newsletter-status" role="status" aria-live="polite" data-astro-cid-bfbmamsi></p> </form> </div> <script>
  document.querySelectorAll('form.newsletter-form').forEach((form) => {
    const status = form.querySelector('.newsletter-status');
    const btn = form.querySelector('button[type=submit]');
    const input = form.querySelector('input[name=email]');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (!(input.value && input.checkValidity())) {
        status.textContent = 'Please enter a valid email.';
        status.dataset.state = 'error';
        return;
      }
      btn.disabled = true;
      const originalLabel = btn.textContent;
      btn.textContent = 'Sending…';
      status.textContent = '';
      status.dataset.state = '';
      try {
        const body = new FormData(form);
        const res = await fetch('/api/newsletter.php', { method: 'POST', body });
        const data = await res.json();
        if (res.ok && data.success) {
          status.textContent = data.message || "Check your inbox to confirm.";
          status.dataset.state = 'ok';
          form.reset();
        } else {
          status.textContent = data.error || 'Something went wrong. Try again in a moment.';
          status.dataset.state = 'error';
        }
      } catch {
        status.textContent = 'Network error. Try again in a moment.';
        status.dataset.state = 'error';
      } finally {
        btn.disabled = false;
        btn.textContent = originalLabel;
      }
    });
  });
</script> </div> </div> <div class="border-t border-cream/10 mt-14 pt-6 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3"> <p class="text-[11px] text-cream/55">
&copy; OakFox 2026 </p> <div class="flex items-center gap-5"> <button type="button" id="footer-cookies" class="text-[11px] text-cream/55 hover:text-cream/70 transition-colors duration-300">
Cookies
</button> <p class="text-[11px] text-cream/55">
A registered company in England
</p> </div> </div> </div> </footer> <script>
  document.getElementById('footer-cookies')?.addEventListener('click', () => {
    window.dispatchEvent(new CustomEvent('oakfox:show-consent'));
  });
</script> <div id="consent-banner" class="fixed z-[210] bottom-4 left-4 right-4 md:bottom-6 md:left-6 md:right-auto md:max-w-md opacity-0 translate-y-4 pointer-events-none transition-all duration-500 ease-out" aria-live="polite" aria-label="Cookie consent"> <div class="bg-cream-light border border-stone/60 rounded-lg shadow-xl p-5"> <div class="label text-forest mb-3">Cookies</div> <p class="text-ink text-sm leading-relaxed mb-4">
We use a single analytics cookie to understand how people find and use the site.
      No ads, no cross-site tracking. You can change your mind any time.
</p> <div class="flex gap-2"> <button id="consent-accept" type="button" class="flex-1 bg-forest text-cream text-sm font-medium py-2.5 px-4 rounded hover:bg-forest-dark transition-colors">
Accept
</button> <button id="consent-decline" type="button" class="flex-1 text-ink text-sm font-medium py-2.5 px-4 rounded border border-stone/80 hover:bg-stone/30 transition-colors">
Decline
</button> </div> </div> </div> <script>(function(){const GA_ID = "G-3EWKKEHGJ8";
const AW_ID = "AW-XXXXXXXXX";
const AW_CONTACT_CONVERSION = "AW-XXXXXXXXX/XXXXXXXX";
const AW_BOOKING_CONVERSION = "AW-XXXXXXXXX/XXXXXXXX";

  (function () {
    const KEY = 'oakfox-consent';
    const banner = document.getElementById('consent-banner');
    const accept = document.getElementById('consent-accept');
    const decline = document.getElementById('consent-decline');

    function loadGA() {
      if (window.__gaLoaded) return;
      window.__gaLoaded = true;
      const s = document.createElement('script');
      s.async = true;
      s.src = 'https://www.googletagmanager.com/gtag/js?id=' + GA_ID;
      document.head.appendChild(s);
      window.dataLayer = window.dataLayer || [];
      window.gtag = function () { window.dataLayer.push(arguments); };
      window.gtag('js', new Date());
      window.gtag('config', GA_ID, { anonymize_ip: true });
      window.gtag('config', AW_ID);
    }

    window.__awConversionIds = {
      contact: AW_CONTACT_CONVERSION,
      booking: AW_BOOKING_CONVERSION,
    };

    function hide() {
      banner.classList.add('opacity-0', 'translate-y-4', 'pointer-events-none');
      banner.classList.remove('opacity-100', 'translate-y-0');
    }

    function show() {
      banner.classList.remove('opacity-0', 'translate-y-4', 'pointer-events-none');
      banner.classList.add('opacity-100', 'translate-y-0');
    }

    const stored = localStorage.getItem(KEY);
    if (stored === 'accepted') {
      loadGA();
    } else if (stored !== 'declined') {
      setTimeout(show, 600);
    }

    accept?.addEventListener('click', () => {
      localStorage.setItem(KEY, 'accepted');
      hide();
      loadGA();
    });

    decline?.addEventListener('click', () => {
      localStorage.setItem(KEY, 'declined');
      hide();
    });

    window.addEventListener('oakfox:show-consent', () => {
      localStorage.removeItem(KEY);
      show();
    });
  })();
})();</script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.D20lNWtx.js"></script> </body> </html>