<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light only"><meta name="description" content="The best green web hosting providers for the UK in 2026, compared. Six verified renewable-powered hosts — prices, UK data centre locations, performance, and what 'carbon neutral' really means."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://oakfox.co.uk/blog/green-web-hosting-uk-compared/"><link rel="alternate" type="application/rss+xml" title="OakFox Journal" href="/rss.xml"><link rel="alternate" type="text/markdown" title="llms.txt" href="/llms.txt"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&family=JetBrains+Mono:wght@400;500&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><title>Best Green Web Hosting UK: 6 Providers Compared (2026) | OakFox</title><meta property="og:type" content="article"><meta property="og:title" content="Best Green Web Hosting UK: 6 Providers Compared (2026) | OakFox"><meta property="og:description" content="The best green web hosting providers for the UK in 2026, compared. Six verified renewable-powered hosts — prices, UK data centre locations, performance, and what 'carbon neutral' really means."><meta property="og:url" content="https://oakfox.co.uk/blog/green-web-hosting-uk-compared/"><meta property="og:site_name" content="OakFox"><meta property="og:image" content="https://oakfox.co.uk/og/blog/green-web-hosting-uk-compared.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_GB"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Best Green Web Hosting UK: 6 Providers Compared (2026) | OakFox"><meta name="twitter:description" content="The best green web hosting providers for the UK in 2026, compared. Six verified renewable-powered hosts — prices, UK data centre locations, performance, and what 'carbon neutral' really means."><meta name="twitter:image" content="https://oakfox.co.uk/og/blog/green-web-hosting-uk-compared.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://oakfox.co.uk/#organization","name":"OakFox","alternateName":["Oak Fox","Oak and Fox","Oak & Fox"],"legalName":"OakFox Limited","url":"https://oakfox.co.uk","logo":"https://oakfox.co.uk/images/site/logo.png","image":"https://oakfox.co.uk/images/site/logo.png","description":"Sustainable design, development, marketing and consultancy studio based in West Lancashire, UK.","foundingDate":"2025","telephone":"+44 7730 396404","founder":{"@type":"Person","@id":"https://oakfox.co.uk/about#nathan","name":"Nathan James Entwistle","jobTitle":"Founder & Designer","worksFor":{"@id":"https://oakfox.co.uk/#organization"}},"address":{"@type":"PostalAddress","streetAddress":"Martland Mill, Mart Ln","addressLocality":"Burscough","addressRegion":"Lancashire","postalCode":"L40 0SD","addressCountry":"GB"},"areaServed":["United Kingdom","Ireland","Europe"],"knowsAbout":["Sustainable brand identity","Web design and development","Green web hosting","Marketing strategy","Copywriting"],"identifier":{"@type":"PropertyValue","propertyID":"UK Companies House","value":"17118912"},"sameAs":["https://find-and-update.company-information.service.gov.uk/company/17118912","https://www.instagram.com/oak.fox/","https://share.google/3ktdz3XLvsqlNCqeE"]},{"@type":"LocalBusiness","@id":"https://oakfox.co.uk/#localbusiness","name":"OakFox","url":"https://oakfox.co.uk","image":"https://oakfox.co.uk/images/site/logo.png","telephone":"+44 7730 396404","priceRange":"££","address":{"@type":"PostalAddress","streetAddress":"Martland Mill, Mart Ln","addressLocality":"Burscough","addressRegion":"Lancashire","postalCode":"L40 0SD","addressCountry":"GB"},"areaServed":"United Kingdom","geo":{"@type":"GeoCoordinates","latitude":53.6041979,"longitude":-2.8431106},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:00","closes":"16:30"},"sameAs":["https://share.google/3ktdz3XLvsqlNCqeE","https://www.instagram.com/oak.fox/"]},{"@type":"WebSite","@id":"https://oakfox.co.uk/#website","url":"https://oakfox.co.uk","name":"OakFox","description":"Sustainable design, development, marketing and consultancy.","publisher":{"@id":"https://oakfox.co.uk/#organization"},"inLanguage":"en-GB"},{"@type":"BlogPosting","@id":"https://oakfox.co.uk/blog/green-web-hosting-uk-compared#article","headline":"Best Green Web Hosting UK: 6 Providers Compared (2026)","description":"The best green web hosting providers for the UK in 2026, compared. Six verified renewable-powered hosts — prices, UK data centre locations, performance, and what 'carbon neutral' really means.","datePublished":"2026-04-02T00:00:00.000Z","dateModified":"2026-06-18T00:00:00.000Z","inLanguage":"en-GB","url":"https://oakfox.co.uk/blog/green-web-hosting-uk-compared","mainEntityOfPage":"https://oakfox.co.uk/blog/green-web-hosting-uk-compared","articleSection":"Development","keywords":"green hosting, web development, sustainability, infrastructure, uk","author":{"@id":"https://oakfox.co.uk/#organization"},"publisher":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://oakfox.co.uk/"},{"@type":"ListItem","position":2,"name":"Journal","item":"https://oakfox.co.uk/blog"},{"@type":"ListItem","position":3,"name":"Best Green Web Hosting UK: 6 Providers Compared (2026)","item":"https://oakfox.co.uk/blog/green-web-hosting-uk-compared"}]},{"@type":"FAQPage","@id":"https://oakfox.co.uk/blog/green-web-hosting-uk-compared#faq","mainEntity":[{"@type":"Question","name":"What is green web hosting?","acceptedAnswer":{"@type":"Answer","text":"Green web hosting is web hosting infrastructure powered by verified renewable energy — typically wind, solar, or hydro — confirmed by an independent registry such as The Green Web Foundation. The most credible providers go further by purchasing direct Power Purchase Agreements (PPAs) rather than relying solely on Renewable Energy Certificates."}},{"@type":"Question","name":"Is green web hosting available in the UK?","acceptedAnswer":{"@type":"Answer","text":"Yes. Several UK-based providers run on verified renewable energy, including Krystal (UK data centres), Kualo, and 34SP.com. Cloudflare Pages, Netlify, and Vercel also run on renewable-powered infrastructure with global edge networks that include UK points of presence. We list current pricing, performance, and caveats for each in the comparison above."}},{"@type":"Question","name":"How much more does green web hosting cost in the UK?","acceptedAnswer":{"@type":"Answer","text":"Green web hosting in the UK is typically priced the same as conventional hosting at the entry tier. Krystal's shared hosting starts at the same price points as the major non-green incumbents, and Cloudflare Pages and Netlify offer free tiers on green infrastructure. Premium tiers may sit 10–20% higher than the cheapest grey alternatives, but the gap is much smaller than most people assume."}},{"@type":"Question","name":"How can I check if my current host is green?","acceptedAnswer":{"@type":"Answer","text":"Run your domain through The Green Web Foundation's public checker at thegreenwebfoundation.org/green-web-check. It returns an immediate verified or not-verified result and lists which renewable claims the host has registered. This is the same check we run on every site we build or audit."}},{"@type":"Question","name":"Will switching to green hosting reduce my website's carbon emissions?","acceptedAnswer":{"@type":"Answer","text":"Switching the host alone reduces the operational emissions of serving your site. The combined effect of green hosting plus a leaner, static-first website build is usually a 10× to 40× reduction in carbon per page view. The hosting switch is the largest single lever, but it works best as part of a broader sustainable web design approach — see our practical guide for the full picture."}},{"@type":"Question","name":"Is green hosting worth it for a small UK business?","acceptedAnswer":{"@type":"Answer","text":"Yes, in two ways. Operationally, the price gap is now negligible, so there is no commercial reason to stay on grey infrastructure. Strategically, it is one of the few sustainability claims a small business can make that is independently verifiable in thirty seconds via a public registry — which makes it credible to customers, useful for B Corp and SME Climate Hub reporting, and stands up to scrutiny in a way that vague \"eco-friendly\" claims do not."}},{"@type":"Question","name":"What is the best green web hosting in the UK?","acceptedAnswer":{"@type":"Answer","text":"There is no single best — it depends on what you are hosting. For a static or Jamstack marketing site, Cloudflare Pages is our top pick: free, fastest, and renewable-matched with 30+ UK edge locations. For a Next.js or React application, Vercel pinned to its London region. For WordPress or sites that need UK data residency and cPanel, Krystal (Manchester and London data centres, B Corp) or Kualo (London, solar-powered) are the strongest verified-green options. All four are listed on The Green Web Foundation."}},{"@type":"Question","name":"Is carbon neutral web hosting the same as green hosting?","acceptedAnswer":{"@type":"Answer","text":"Not necessarily. \"Carbon neutral\" often means a host buys offsets to cancel out emissions it still produces — for example offsetting diesel backup generators rather than not burning diesel at all. Genuine green hosting runs on verified renewable energy in the first place, ideally via direct Power Purchase Agreements rather than certificates, and publishes an annual methodology. When you see \"carbon neutral\" as the headline claim, read how it is achieved before trusting it."}}]}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.4gmvsDYj.css"></head> <body class="bg-cream min-h-screen flex flex-col" data-astro-cid-37fxchfa> <div class="noise" data-astro-cid-37fxchfa></div> <header id="site-header" class="fixed top-0 left-0 right-0 z-50" data-astro-cid-3ef6ksr2> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-5 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/" class="flex items-center gap-2.5" data-astro-cid-3ef6ksr2> <picture><source srcset="/images/site/logo.webp" type="image/webp"><img src="/images/site/logo.png" alt="OakFox" class="logo-img h-12 w-auto transition-all duration-500 ease-out" loading="eager" decoding="async"></picture> </a> <!-- Desktop nav --> <nav class="hidden md:flex items-center gap-10" data-astro-cid-3ef6ksr2> <a href="/portfolio" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Work </a><div class="relative nav-dropdown" data-astro-cid-3ef6ksr2> <a href="/services" class="inline-flex items-center gap-1 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest py-2 text-ink/70" data-astro-cid-3ef6ksr2> Services <svg class="w-3 h-3 transition-transform duration-300 nav-chevron" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2> <path d="M3 4.5L6 7.5L9 4.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> <div class="nav-dropdown-panel absolute top-full left-1/2 -translate-x-1/2 pt-3 opacity-0 invisible transition-all duration-300 min-w-[220px]" data-astro-cid-3ef6ksr2> <div class="bg-cream border border-stone/60 rounded-md shadow-[0_10px_40px_-10px_rgba(0,0,0,0.15)] py-2.5" data-astro-cid-3ef6ksr2> <a href="/services/branding" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Branding </a><a href="/services/environmental" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Environmental </a><a href="/services/web-design" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Web Design </a><a href="/services/development" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Development </a><a href="/services/green-web-hosting" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Green Web Hosting </a><a href="/services/copywriting" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Copywriting </a><a href="/services/marketing" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Marketing </a> </div> </div> </div><a href="/about" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Studio </a><a href="/blog" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-forest" data-astro-cid-3ef6ksr2> Journal </a> </nav> <div class="hidden md:flex items-center gap-2" data-astro-cid-3ef6ksr2> <a href="/book" class="inline-flex items-center text-[13px] font-medium text-ink/70 hover:text-forest transition-colors duration-300 px-3 py-2" data-astro-cid-3ef6ksr2>
Book a call
</a> <a href="/contact" class="inline-flex items-center gap-2 text-[13px] font-medium bg-forest text-cream hover:bg-forest-dark transition-colors duration-300 px-4 py-2 rounded-full" data-astro-cid-3ef6ksr2>
Contact
<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <!-- Mobile toggle --> <button id="mobile-toggle" class="md:hidden flex flex-col gap-1.5 p-2" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="w-5 h-0.5 bg-ink block" data-astro-cid-3ef6ksr2></span> <span class="w-5 h-0.5 bg-ink block" data-astro-cid-3ef6ksr2></span> </button> </div> </header> <!--
  Mobile overlay + panel live OUTSIDE <header> on purpose: the scrolled header
  applies `backdrop-filter`, which creates a containing block for fixed
  descendants and would clip the slide-out to the toolbar height.
--> <div id="mobile-overlay" class="hidden fixed inset-0 bg-ink/40 z-[60]" data-astro-cid-3ef6ksr2></div> <nav id="mobile-nav" class="fixed top-0 right-0 h-full w-72 bg-cream z-[70] transform translate-x-full transition-transform duration-500 overflow-y-auto" data-astro-cid-3ef6ksr2> <div class="p-8 pt-24 flex flex-col gap-5 h-full" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <a href="/portfolio" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Work </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/services" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Services </a> <div class="mt-3 ml-1 flex flex-col gap-2.5 border-l border-stone pl-4" data-astro-cid-3ef6ksr2> <a href="/services/branding" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Branding </a><a href="/services/environmental" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Environmental </a><a href="/services/web-design" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Web Design </a><a href="/services/development" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Development </a><a href="/services/green-web-hosting" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Green Web Hosting </a><a href="/services/copywriting" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Copywriting </a><a href="/services/marketing" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Marketing </a> </div> </div><div data-astro-cid-3ef6ksr2> <a href="/about" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Studio </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/blog" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-forest" data-astro-cid-3ef6ksr2> Journal </a>  </div> <a href="/contact" class="text-2xl font-medium tracking-tight text-ink hover:text-forest transition-colors duration-300" data-astro-cid-3ef6ksr2>
Contact
</a> <div class="mt-auto text-[11px] font-mono uppercase tracking-widest text-gray" data-astro-cid-3ef6ksr2>
West Lancashire, UK
</div> </div> </nav> <main class="flex-1" data-astro-cid-37fxchfa>  <article class="pt-32 pb-24"> <div class="max-w-3xl mx-auto px-6"> <a href="/blog" class="text-forest text-sm font-medium hover:underline underline-offset-4 mb-8 inline-block">
&larr; Back to Blog
</a> <span class="text-xs font-medium text-forest uppercase tracking-widest block mb-3"> Development </span> <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight"> Best Green Web Hosting UK: 6 Providers Compared (2026) </h1> <div class="flex items-center gap-4 mt-6 text-sm text-gray"> <a href="/about" class="hover:text-forest transition-colors duration-300"> OakFox </a> <span>&middot;</span> <time datetime="2026-04-02T00:00:00.000Z"> 2 April 2026 </time>  <span>&middot;</span> <span>
Updated  <time datetime="2026-06-18T00:00:00.000Z"> 18 June 2026 </time> </span>  </div> <div class="flex flex-wrap gap-2 mt-4"> <a href="/blog/tags/green hosting" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> green hosting </a><a href="/blog/tags/web development" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> web development </a><a href="/blog/tags/sustainability" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> sustainability </a><a href="/blog/tags/infrastructure" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> infrastructure </a><a href="/blog/tags/uk" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> uk </a> </div> <div class="prose prose-lg max-w-none mt-12
        prose-headings:font-bold prose-headings:tracking-tight
        prose-a:text-forest prose-a:underline-offset-4
        prose-img:rounded-2xl"> <p>If you build, commission, or maintain websites in the UK and care about their carbon footprint, your hosting choice is the single biggest lever you have. This is a working comparison of the green hosting providers we actually use at OakFox, their UK availability, performance, pricing, and the honest caveats behind each one. Updated June 2026.</p>
<h2 id="the-short-answer-best-green-web-hosting-uk-by-use-case">The Short Answer: Best Green Web Hosting UK by Use Case</h2>
<p>If you only want the recommendation, here it is — the rest of this guide is the reasoning and the caveats.</p>
<ul>
<li><strong>Best for a static / marketing site</strong> → <strong>Cloudflare Pages</strong> — free, fastest, renewable-matched, 30+ UK edge locations.</li>
<li><strong>Best for a Next.js / React app</strong> → <strong>Vercel</strong>, pinned to its London region.</li>
<li><strong>Best UK-hosted with data residency</strong> → <strong>Krystal</strong> (Manchester &amp; London, B Corp) or <strong>Kualo</strong> (London, solar-powered).</li>
<li><strong>Best for budget WordPress</strong> → <strong>Krystal’s shared tier</strong> or <strong>GreenGeeks</strong>.</li>
</ul>
<p>Every provider below is independently listed on <a href="https://www.thegreenwebfoundation.org/green-web-check/">The Green Web Foundation</a> — the 30-second check that separates verified renewable hosting from “eco-friendly” marketing.</p>
<h2 id="what-counts-as-green-hosting">What Counts as “Green” Hosting?</h2>
<p>The term gets abused. Genuine green hosting means one of three things, ideally two:</p>
<ol>
<li><strong>Renewable-powered data centres</strong> — running on matched or directly-contracted renewable energy (solar, wind, hydro). Verified by a third party.</li>
<li><strong>Carbon-matched operations</strong> — not just the servers but cooling, offices, networking, procurement.</li>
<li><strong>Listed on <a href="https://www.thegreenwebfoundation.org/green-web-check/">The Green Web Foundation</a></strong> — an independent, auditable registry. This is the check we run before recommending any host.</li>
</ol>
<p>“Carbon neutral” on its own is usually a tell. It often means “we buy offsets for diesel backup power” rather than “we do not burn diesel in the first place”. Dig into the methodology before trusting the marketing.</p>
<h2 id="the-providers-we-use">The Providers We Use</h2>
<p>At a glance — all six are verified on The Green Web Foundation registry:</p>






















































<table><thead><tr><th>Provider</th><th>Type</th><th>UK data centre</th><th>From</th><th>Best for</th></tr></thead><tbody><tr><td><strong>Cloudflare Pages</strong></td><td>Static / Jamstack CDN</td><td>30+ edges (LHR, MAN, EDI)</td><td>Free</td><td>Static marketing sites (our default)</td></tr><tr><td><strong>Netlify</strong></td><td>Static / Jamstack CDN</td><td>London, Manchester edges</td><td>Free</td><td>Agencies running multiple small sites</td></tr><tr><td><strong>Vercel</strong></td><td>Next.js / React platform</td><td>London (LHR) region</td><td>Free hobby</td><td>Next.js apps, React SSR</td></tr><tr><td><strong>Krystal</strong></td><td>Traditional / cPanel (UK)</td><td>Manchester, London</td><td>£5/mo</td><td>WordPress, UK data residency</td></tr><tr><td><strong>Kualo</strong></td><td>Traditional / cPanel (UK)</td><td>London (solar)</td><td>£2.99/mo</td><td>UK small-business WordPress</td></tr><tr><td><strong>GreenGeeks</strong></td><td>Traditional WordPress</td><td>None (Amsterdam closest)</td><td>~$11/mo</td><td>Budget WordPress, location-agnostic</td></tr></tbody></table>
<p>The detail, performance notes, and the caveat behind each one:</p>
<h3 id="cloudflare-pages">Cloudflare Pages</h3>
<ul>
<li><strong>Green credentials</strong>: Cloudflare publishes <a href="https://www.cloudflare.com/impact/">annual impact reports</a>. 100% renewable-matched energy across their network since 2021. Listed on The Green Web Foundation.</li>
<li><strong>Performance</strong>: Global CDN, edge delivery, sub-100ms time-to-first-byte for static content. Excellent.</li>
<li><strong>UK presence</strong>: 30+ edge locations in the UK (LHR, MAN, EDI).</li>
<li><strong>Pricing</strong>: Free tier for most sites. Pro from $20/month if you need advanced features.</li>
<li><strong>Good for</strong>: Static Astro, Next.js, Eleventy, or React sites. Our default for marketing sites.</li>
<li><strong>Caveat</strong>: Free tier has a soft 500 builds/month cap. Above that you pay. Site owners hitting the cap usually have more fundamental architecture issues to address.</li>
</ul>
<h3 id="netlify">Netlify</h3>
<ul>
<li><strong>Green credentials</strong>: 100% renewable energy for infrastructure, published annually. Listed on The Green Web Foundation.</li>
<li><strong>Performance</strong>: Global CDN, similar tier to Cloudflare Pages. Slightly slower cold starts on serverless functions.</li>
<li><strong>UK presence</strong>: CDN edges in London and Manchester.</li>
<li><strong>Pricing</strong>: Free tier is generous. Pro from $19/month.</li>
<li><strong>Good for</strong>: Teams used to the Netlify DX, form handling built-in, good for agencies managing multiple small sites.</li>
<li><strong>Caveat</strong>: Bandwidth pricing at scale has got expensive. Above ~100GB/month, Cloudflare works out cheaper for similar performance.</li>
</ul>
<h3 id="vercel">Vercel</h3>
<ul>
<li><strong>Green credentials</strong>: Matched renewable energy across all regions. Detailed sustainability disclosures in their yearly report. Listed on The Green Web Foundation.</li>
<li><strong>Performance</strong>: Best-in-class for Next.js. Excellent for React-heavy applications.</li>
<li><strong>UK presence</strong>: London region (LHR) available; can be pinned as the primary deployment region.</li>
<li><strong>Pricing</strong>: Generous free hobby tier. Pro from $20/user/month.</li>
<li><strong>Good for</strong>: Next.js apps, React SSR, API-heavy applications with edge functions.</li>
<li><strong>Caveat</strong>: Pricing at scale is opaque and can surprise you. Function invocation costs add up. For pure static sites, Cloudflare Pages is cheaper at almost every scale.</li>
</ul>
<h3 id="krystal-uk">Krystal (UK)</h3>
<ul>
<li><strong>Green credentials</strong>: <a href="https://www.krystal.uk/why-krystal">B Corp certified</a>. 100% renewable energy across their UK data centres. Listed on The Green Web Foundation. Plants a tree for every new hosting account.</li>
<li><strong>Performance</strong>: UK-centric; fast within the UK, adequate internationally. No global CDN unless paired with Cloudflare in front.</li>
<li><strong>UK presence</strong>: Data centres in Manchester and London. Data stays in UK jurisdiction by default.</li>
<li><strong>Pricing</strong>: Shared hosting from £5/month. Managed WordPress from £8/month.</li>
<li><strong>Good for</strong>: UK-only audiences, WordPress sites needing traditional cPanel hosting, clients who explicitly want UK data residency.</li>
<li><strong>Caveat</strong>: Not designed for static Jamstack architecture. If your site is Astro or Next.js, the modern stack providers above give better DX.</li>
</ul>
<h3 id="greengeeks">GreenGeeks</h3>
<ul>
<li><strong>Green credentials</strong>: Purchases 300% matching wind credits through Bonneville Environmental Foundation. Listed on The Green Web Foundation.</li>
<li><strong>Performance</strong>: Adequate. Lower tier than Cloudflare or Vercel.</li>
<li><strong>UK presence</strong>: No native UK data centre — Amsterdam is the closest for EU customers.</li>
<li><strong>Pricing</strong>: From $2.95/month on promotional pricing, real price around $11/month.</li>
<li><strong>Good for</strong>: Budget-sensitive WordPress sites where full-stack Jamstack is overkill.</li>
<li><strong>Caveat</strong>: The 300% matching is unusual and worth reading carefully. Matched credits are different from direct renewable contracting — it is genuine but one step further abstracted than Cloudflare or Krystal.</li>
</ul>
<h3 id="kualo-uk">Kualo (UK)</h3>
<ul>
<li><strong>Green credentials</strong>: 100% solar-powered UK data centre. Listed on The Green Web Foundation. B Corp certified.</li>
<li><strong>Performance</strong>: UK-centric. Good within the UK, slower internationally.</li>
<li><strong>UK presence</strong>: London data centre.</li>
<li><strong>Pricing</strong>: Shared hosting from £2.99/month.</li>
<li><strong>Good for</strong>: UK small business sites on traditional hosting, WordPress, client handover scenarios where cPanel is required.</li>
<li><strong>Caveat</strong>: Small operation compared to the giants. Support is responsive but limited hours.</li>
</ul>
<h2 id="what-we-recommend">What We Recommend</h2>
<p>For most new OakFox projects:</p>
<ul>
<li><strong>Static marketing site (Astro, Eleventy)</strong> → Cloudflare Pages. Free, fastest, greenest, best DX.</li>
<li><strong>Next.js application</strong> → Vercel pinned to the London region. Best-in-class for that stack.</li>
<li><strong>WordPress with UK data residency</strong> → Krystal or Kualo. Both verified-green, both UK-hosted.</li>
<li><strong>Budget WordPress where data location does not matter</strong> → GreenGeeks or Krystal shared tier.</li>
</ul>
<p>If a client has specific data residency requirements (NHS, public sector, or clients bound by procurement rules), Krystal or Kualo are the answer. Otherwise Cloudflare Pages beats almost every alternative on performance per watt per pound.</p>
<p>Not interested in choosing a host, configuring DNS, and managing backups yourself? Our <a href="/services/green-web-hosting">managed green web hosting</a> service runs on verified renewable-powered UK infrastructure with the boring bits handled — free migration from your current host, real UK support, plans from £12 a month. If you are weighing a free static host against a managed plan, we break down exactly where “free” starts costing you in <a href="/blog/cloudflare-pages-vs-managed-green-hosting">Cloudflare Pages vs managed green hosting</a>.</p>
<h2 id="what-to-watch-out-for">What to Watch Out For</h2>
<ul>
<li><strong>“Green” badges without disclosure</strong>. If a host claims green credentials but does not publish an annual sustainability report, treat the claim as marketing. Genuine providers publish detail.</li>
<li><strong>Offsets as the sole mechanism</strong>. Offsets are a last-resort mitigation, not a substitute for reduction. Providers who lean heavily on “carbon neutral” language usually mean “we buy offsets”.</li>
<li><strong>Unlimited bandwidth on £2/month plans</strong>. Uneconomic hosting is usually shared on overloaded servers. Performance suffers, meaning your pages load slowly, meaning users wait longer, meaning more energy consumed. A £8/month plan that actually performs is greener than a £2/month plan that does not.</li>
<li><strong>“Premium” tiers that are basically the same product</strong>. Some providers charge a premium for “green” hosting when their infrastructure is already green at the base tier. Do not pay twice.</li>
</ul>
<h2 id="checking-your-current-host">Checking Your Current Host</h2>
<p>If you already have a website and want to know where it stands:</p>
<ol>
<li>Run it through <a href="https://www.thegreenwebfoundation.org/green-web-check/">The Green Web Foundation’s checker</a></li>
<li>Compare its Lighthouse performance score to our targets (95+ for sustainable sites)</li>
<li>Measure its page weight with Chrome DevTools — aim for under 1MB for marketing pages</li>
<li>Check your CO2 per page view at <a href="https://www.websitecarbon.com/">websitecarbon.com</a></li>
</ol>
<p>A poorly-hosted, bloated WordPress site can be 10–40× worse than a well-built static site on green hosting. Pair the hosting switch with <a href="/blog/sustainable-web-design-practical-guide">sustainable web design</a> and the gap is worth closing.</p>
<h2 id="when-to-migrate">When to Migrate</h2>
<p>A migration from grey hosting to green hosting is usually a one-weekend job for a static site, two to three days for a WordPress site, and a proper scoped project for a complex application. The sustainability case is unambiguous. The commercial case is strong — green-hosted sites tend to be faster, cheaper at scale, and have better uptime than the bargain-basement legacy hosts.</p>
<p>If you are planning a <a href="/services/web-design">sustainable website build</a>, <a href="/services/green-web-hosting">a hosting migration</a>, or both, we include verified green hosting as a deliverable on every project we take on. Send us a few lines via <a href="/contact">the contact form</a> — we reply within 24 hours.</p>
<hr/>
<p><em>This guide is refreshed roughly every six months — last reviewed June 2026. If a provider we have listed changes credentials materially, we will update this page and note the change below.</em></p> </div> <section class="mt-16 pt-12 border-t border-stone"> <p class="label text-gray mb-6">Frequently asked</p> <h2 class="text-2xl md:text-3xl font-bold tracking-tight mb-8">Common questions</h2> <dl class="border-t border-stone"> <div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">What is green web hosting?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Green web hosting is web hosting infrastructure powered by verified renewable energy — typically wind, solar, or hydro — confirmed by an independent registry such as The Green Web Foundation. The most credible providers go further by purchasing direct Power Purchase Agreements (PPAs) rather than relying solely on Renewable Energy Certificates.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">Is green web hosting available in the UK?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Yes. Several UK-based providers run on verified renewable energy, including Krystal (UK data centres), Kualo, and 34SP.com. Cloudflare Pages, Netlify, and Vercel also run on renewable-powered infrastructure with global edge networks that include UK points of presence. We list current pricing, performance, and caveats for each in the comparison above.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">How much more does green web hosting cost in the UK?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Green web hosting in the UK is typically priced the same as conventional hosting at the entry tier. Krystal&#39;s shared hosting starts at the same price points as the major non-green incumbents, and Cloudflare Pages and Netlify offer free tiers on green infrastructure. Premium tiers may sit 10–20% higher than the cheapest grey alternatives, but the gap is much smaller than most people assume.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">How can I check if my current host is green?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Run your domain through The Green Web Foundation&#39;s public checker at thegreenwebfoundation.org/green-web-check. It returns an immediate verified or not-verified result and lists which renewable claims the host has registered. This is the same check we run on every site we build or audit.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">Will switching to green hosting reduce my website&#39;s carbon emissions?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Switching the host alone reduces the operational emissions of serving your site. The combined effect of green hosting plus a leaner, static-first website build is usually a 10× to 40× reduction in carbon per page view. The hosting switch is the largest single lever, but it works best as part of a broader sustainable web design approach — see our practical guide for the full picture.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">Is green hosting worth it for a small UK business?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Yes, in two ways. Operationally, the price gap is now negligible, so there is no commercial reason to stay on grey infrastructure. Strategically, it is one of the few sustainability claims a small business can make that is independently verifiable in thirty seconds via a public registry — which makes it credible to customers, useful for B Corp and SME Climate Hub reporting, and stands up to scrutiny in a way that vague &quot;eco-friendly&quot; claims do not.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">What is the best green web hosting in the UK?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">There is no single best — it depends on what you are hosting. For a static or Jamstack marketing site, Cloudflare Pages is our top pick: free, fastest, and renewable-matched with 30+ UK edge locations. For a Next.js or React application, Vercel pinned to its London region. For WordPress or sites that need UK data residency and cPanel, Krystal (Manchester and London data centres, B Corp) or Kualo (London, solar-powered) are the strongest verified-green options. All four are listed on The Green Web Foundation.</dd> </div><div class="border-b border-stone py-6"> <dt class="text-base md:text-lg font-medium text-ink mb-3">Is carbon neutral web hosting the same as green hosting?</dt> <dd class="text-[14px] md:text-[15px] text-ink/70 leading-relaxed">Not necessarily. &quot;Carbon neutral&quot; often means a host buys offsets to cancel out emissions it still produces — for example offsetting diesel backup generators rather than not burning diesel at all. Genuine green hosting runs on verified renewable energy in the first place, ideally via direct Power Purchase Agreements rather than certificates, and publishes an annual methodology. When you see &quot;carbon neutral&quot; as the headline claim, read how it is achieved before trusting it.</dd> </div> </dl> </section> </div> </article> <section class="py-16 md:py-20 border-t border-stone"> <div class="max-w-4xl mx-auto px-6"> <p class="label text-gray mb-10">Related reading</p> <div class="grid md:grid-cols-3 gap-6 md:gap-8"> <a href="/blog/is-your-web-host-actually-green" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Development </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Is Your Web Host Actually Green? A 30-Second Check </h3> <p class="text-[13px] text-ink/60 mt-2 line-clamp-3">How to verify whether your web host really runs on renewable energy — the public registry to check, what &#39;carbon neutral&#39; claims actually mean, and what to do if your host fails the test.</p> <time datetime="2026-06-29T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/40"> 29 Jun 2026 </time> </a><a href="/blog/cloudflare-pages-vs-managed-green-hosting" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Development </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Why Most Small Businesses Shouldn&#39;t Self-Host on Cloudflare Pages (Even Though It&#39;s Free) </h3> <p class="text-[13px] text-ink/60 mt-2 line-clamp-3">Cloudflare Pages is the cheapest, fastest, greenest static host going. So why do most small businesses get bitten by it? Where the free tier wins, and where managed green hosting earns its keep.</p> <time datetime="2026-05-18T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/40"> 18 May 2026 </time> </a><a href="/blog/sustainable-web-design-practical-guide" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Web Design </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Sustainable Web Design: A Practical Guide for UK Businesses </h3> <p class="text-[13px] text-ink/60 mt-2 line-clamp-3">What sustainable web design actually means, how much energy your website uses, and the specific changes that cut emissions — with real numbers, not marketing lines.</p> <time datetime="2026-04-09T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/40"> 9 Apr 2026 </time> </a> </div> </div> </section> <section class="py-20 md:py-28 border-t border-stone relative overflow-hidden"> <div class="hero-glow" style="top: 50%;"></div> <div class="max-w-3xl mx-auto px-6 relative z-10"> <p class="label text-gray mb-6">Working on something similar?</p> <h2 class="headline text-2xl md:text-3xl lg:text-4xl">
Tell us about your <em class="text-forest">project</em>.
</h2> <p class="mt-6 text-[15px] text-ink/65 leading-relaxed max-w-xl">
We work with independent businesses and established brands across the UK,
        Ireland, and Europe — branding, web, marketing, and environmental
        consultancy. Send a few lines and we'll reply within 24 hours.
</p> <div class="mt-10 flex flex-wrap items-center gap-x-6 gap-y-4"> <a href="/contact" class="inline-flex items-center gap-3 text-[13px] font-medium bg-forest text-cream hover:bg-forest-dark transition-colors duration-300 px-5 py-3 rounded-full">
Start a conversation
<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <a href="/book" class="inline-flex items-center gap-2 text-[13px] font-medium text-ink/70 hover:text-forest transition-colors duration-300">
Or book a free call
</a> </div> </div> </section>  </main> <footer class="bg-ink text-cream/80"> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-16 md:py-20"> <!-- Logo --> <a href="/" class="inline-block mb-12 md:mb-16"> <picture><source srcset="/images/site/logolight.webp" type="image/webp"><img src="/images/site/logolight.png" alt="OakFox" class="h-14 md:h-20 w-auto" loading="lazy" decoding="async"></picture> </a> <div class="grid md:grid-cols-12 gap-10 md:gap-12 items-start"> <!-- Tagline + address --> <div class="md:col-span-4"> <p class="text-[13px] text-cream/50 leading-relaxed max-w-xs">
Sustainable design, development, marketing and consultancy.
          West Lancashire, UK.
</p> <address class="mt-5 not-italic text-[12px] text-cream/45 leading-relaxed"> <div>Martland Mill, Mart Ln</div> <div>Burscough, Ormskirk L40 0SD</div> <a href="tel:+447730396404" class="mt-2 inline-block hover:text-cream transition-colors duration-300">
07730 396404
</a> </address> <div class="mt-8 flex items-center gap-4"> <a href="https://www.thegreenwebfoundation.org/green-web-check/?url=oakfox.co.uk" target="_blank" rel="noopener noreferrer" aria-label="Verified green hosting by The Green Web Foundation" class="opacity-80 hover:opacity-100 transition-opacity duration-300"> <img src="/images/site/greenweb.png" alt="Green Web Foundation — verified green hosting" width="200" height="95" loading="lazy" decoding="async" class="h-10 w-auto"> </a> <img src="/images/site/SME-Committed-Badge-2026.svg" alt="SME Climate Hub — Committed 2026" loading="lazy" decoding="async" class="h-10 w-auto"> </div> </div> <!-- Services column --> <div class="md:col-span-2 md:col-start-5"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/40 mb-4">Services</p> <nav class="flex flex-col gap-2.5"> <a href="/services/branding" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Branding </a><a href="/services/web-design" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Web Design </a><a href="/services/development" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Development </a><a href="/services/copywriting" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Copywriting </a><a href="/services/marketing" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Marketing </a><a href="/services/environmental" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Environmental </a> </nav> </div> <!-- Locations column --> <div class="md:col-span-2"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/40 mb-4"> <a href="/locations" class="hover:text-cream/70 transition-colors">Locations</a> </p> <nav class="flex flex-col gap-2.5"> <a href="/locations/ormskirk" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Ormskirk </a><a href="/locations/burscough" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Burscough </a><a href="/locations/southport" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Southport </a><a href="/locations/preston" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Preston </a><a href="/locations/manchester" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Manchester </a><a href="/locations/lancashire" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Lancashire </a> </nav> </div> <!-- Studio + newsletter --> <div class="md:col-span-4 md:col-start-9"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/40 mb-4">Studio</p> <nav class="flex flex-col gap-2.5 mb-8"> <a href="/portfolio" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Work </a><a href="/about" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Studio </a><a href="/blog" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Journal </a><a href="/faq" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> FAQ </a><a href="/contact" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Contact </a> </nav> <div class="newsletter-footer" data-astro-cid-bfbmamsi>   <p class="label text-cream/40 mb-4" data-astro-cid-bfbmamsi>Studio Notes</p> <p class="text-[13px] text-cream/60 leading-relaxed mb-4 max-w-xs" data-astro-cid-bfbmamsi>
Short, occasional letter on sustainable design.
</p>  <form class="newsletter-form" novalidate data-astro-cid-bfbmamsi> <div class="flex gap-2 max-w-md" data-astro-cid-bfbmamsi> <input type="email" name="email" required placeholder="you@example.com" autocomplete="email" class="newsletter-input flex-1 newsletter-input-footer" data-astro-cid-bfbmamsi> <button type="submit" class="newsletter-submit newsletter-submit-footer" data-astro-cid-bfbmamsi>
Subscribe
</button> </div> <!-- honeypot --> <input type="text" name="website" tabindex="-1" autocomplete="off" aria-hidden="true" class="newsletter-hp" data-astro-cid-bfbmamsi> <p class="newsletter-status" role="status" aria-live="polite" data-astro-cid-bfbmamsi></p> </form> </div> <script>
  document.querySelectorAll('form.newsletter-form').forEach((form) => {
    const status = form.querySelector('.newsletter-status');
    const btn = form.querySelector('button[type=submit]');
    const input = form.querySelector('input[name=email]');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (!(input.value && input.checkValidity())) {
        status.textContent = 'Please enter a valid email.';
        status.dataset.state = 'error';
        return;
      }
      btn.disabled = true;
      const originalLabel = btn.textContent;
      btn.textContent = 'Sending…';
      status.textContent = '';
      status.dataset.state = '';
      try {
        const body = new FormData(form);
        const res = await fetch('/api/newsletter.php', { method: 'POST', body });
        const data = await res.json();
        if (res.ok && data.success) {
          status.textContent = data.message || "Check your inbox to confirm.";
          status.dataset.state = 'ok';
          form.reset();
        } else {
          status.textContent = data.error || 'Something went wrong. Try again in a moment.';
          status.dataset.state = 'error';
        }
      } catch {
        status.textContent = 'Network error. Try again in a moment.';
        status.dataset.state = 'error';
      } finally {
        btn.disabled = false;
        btn.textContent = originalLabel;
      }
    });
  });
</script> </div> </div> <div class="border-t border-cream/10 mt-14 pt-6 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3"> <p class="text-[11px] text-cream/30">
&copy; OakFox 2026 </p> <div class="flex items-center gap-5"> <button type="button" id="footer-cookies" class="text-[11px] text-cream/30 hover:text-cream/70 transition-colors duration-300">
Cookies
</button> <p class="text-[11px] text-cream/30">
A registered company in England
</p> </div> </div> </div> </footer> <script>
  document.getElementById('footer-cookies')?.addEventListener('click', () => {
    window.dispatchEvent(new CustomEvent('oakfox:show-consent'));
  });
</script> <div id="consent-banner" class="fixed z-[210] bottom-4 left-4 right-4 md:bottom-6 md:left-6 md:right-auto md:max-w-md opacity-0 translate-y-4 pointer-events-none transition-all duration-500 ease-out" aria-live="polite" aria-label="Cookie consent"> <div class="bg-cream-light border border-stone/60 rounded-lg shadow-xl p-5"> <div class="label text-forest mb-3">Cookies</div> <p class="text-ink text-sm leading-relaxed mb-4">
We use a single analytics cookie to understand how people find and use the site.
      No ads, no cross-site tracking. You can change your mind any time.
</p> <div class="flex gap-2"> <button id="consent-accept" type="button" class="flex-1 bg-forest text-cream text-sm font-medium py-2.5 px-4 rounded hover:bg-forest-dark transition-colors">
Accept
</button> <button id="consent-decline" type="button" class="flex-1 text-ink text-sm font-medium py-2.5 px-4 rounded border border-stone/80 hover:bg-stone/30 transition-colors">
Decline
</button> </div> </div> </div> <script>(function(){const GA_ID = "G-3EWKKEHGJ8";
const AW_ID = "AW-XXXXXXXXX";
const AW_CONTACT_CONVERSION = "AW-XXXXXXXXX/XXXXXXXX";
const AW_BOOKING_CONVERSION = "AW-XXXXXXXXX/XXXXXXXX";

  (function () {
    const KEY = 'oakfox-consent';
    const banner = document.getElementById('consent-banner');
    const accept = document.getElementById('consent-accept');
    const decline = document.getElementById('consent-decline');

    function loadGA() {
      if (window.__gaLoaded) return;
      window.__gaLoaded = true;
      const s = document.createElement('script');
      s.async = true;
      s.src = 'https://www.googletagmanager.com/gtag/js?id=' + GA_ID;
      document.head.appendChild(s);
      window.dataLayer = window.dataLayer || [];
      window.gtag = function () { window.dataLayer.push(arguments); };
      window.gtag('js', new Date());
      window.gtag('config', GA_ID, { anonymize_ip: true });
      window.gtag('config', AW_ID);
    }

    window.__awConversionIds = {
      contact: AW_CONTACT_CONVERSION,
      booking: AW_BOOKING_CONVERSION,
    };

    function hide() {
      banner.classList.add('opacity-0', 'translate-y-4', 'pointer-events-none');
      banner.classList.remove('opacity-100', 'translate-y-0');
    }

    function show() {
      banner.classList.remove('opacity-0', 'translate-y-4', 'pointer-events-none');
      banner.classList.add('opacity-100', 'translate-y-0');
    }

    const stored = localStorage.getItem(KEY);
    if (stored === 'accepted') {
      loadGA();
    } else if (stored !== 'declined') {
      setTimeout(show, 600);
    }

    accept?.addEventListener('click', () => {
      localStorage.setItem(KEY, 'accepted');
      hide();
      loadGA();
    });

    decline?.addEventListener('click', () => {
      localStorage.setItem(KEY, 'declined');
      hide();
    });

    window.addEventListener('oakfox:show-consent', () => {
      localStorage.removeItem(KEY);
      show();
    });
  })();
})();</script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.7K1dnxXt.js"></script> </body> </html>