<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light only"><meta name="description" content="Essays and practical guides from the OakFox studio on sustainable branding, accessible web design, green web development, honest marketing, and environmental consultancy."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://oakfox.co.uk/blog/"><link rel="alternate" type="application/rss+xml" title="OakFox Journal" href="/rss.xml"><link rel="alternate" type="text/markdown" title="llms.txt" href="/llms.txt"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Trimmed to the faces the public site actually uses: Playfair is only
         ever .headline em (italic 400), mono labels are 400, and nothing on
         the public pages uses Work Sans 300. --><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&family=JetBrains+Mono:wght@400&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Journal — Sustainable Branding, Web Design &amp; Environmental Writing | OakFox</title><meta property="og:type" content="website"><meta property="og:title" content="Journal — Sustainable Branding, Web Design &#38; Environmental Writing | OakFox"><meta property="og:description" content="Essays and practical guides from the OakFox studio on sustainable branding, accessible web design, green web development, honest marketing, and environmental consultancy."><meta property="og:url" content="https://oakfox.co.uk/blog/"><meta property="og:site_name" content="OakFox"><meta property="og:image" content="https://oakfox.co.uk/og/blog.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_GB"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Journal — Sustainable Branding, Web Design &#38; Environmental Writing | OakFox"><meta name="twitter:description" content="Essays and practical guides from the OakFox studio on sustainable branding, accessible web design, green web development, honest marketing, and environmental consultancy."><meta name="twitter:image" content="https://oakfox.co.uk/og/blog.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://oakfox.co.uk/#organization","name":"OakFox","alternateName":["Oak Fox","Oak and Fox","Oak & Fox"],"legalName":"OakFox Limited","url":"https://oakfox.co.uk","logo":"https://oakfox.co.uk/images/site/logo.png","image":"https://oakfox.co.uk/images/site/logo.png","description":"Sustainable design, development, marketing and consultancy studio based in West Lancashire, UK.","foundingDate":"2025","telephone":"+44 7730 396404","founder":{"@type":"Person","@id":"https://oakfox.co.uk/about#nathan","name":"Nathan James Entwistle","jobTitle":"Founder & Designer","worksFor":{"@id":"https://oakfox.co.uk/#organization"}},"address":{"@type":"PostalAddress","streetAddress":"Martland Mill, Mart Ln","addressLocality":"Burscough","addressRegion":"Lancashire","postalCode":"L40 0SD","addressCountry":"GB"},"areaServed":["United Kingdom","Ireland","Europe"],"knowsAbout":["Sustainable brand identity","Web design and development","Green web hosting","Marketing strategy","Copywriting"],"identifier":{"@type":"PropertyValue","propertyID":"UK Companies House","value":"17118912"},"sameAs":["https://find-and-update.company-information.service.gov.uk/company/17118912","https://www.instagram.com/oak.fox/","https://share.google/3ktdz3XLvsqlNCqeE"]},{"@type":"LocalBusiness","@id":"https://oakfox.co.uk/#localbusiness","name":"OakFox","url":"https://oakfox.co.uk","image":"https://oakfox.co.uk/images/site/logo.png","telephone":"+44 7730 396404","priceRange":"££","address":{"@type":"PostalAddress","streetAddress":"Martland Mill, Mart Ln","addressLocality":"Burscough","addressRegion":"Lancashire","postalCode":"L40 0SD","addressCountry":"GB"},"areaServed":"United Kingdom","geo":{"@type":"GeoCoordinates","latitude":53.6041979,"longitude":-2.8431106},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:00","closes":"16:30"},"sameAs":["https://share.google/3ktdz3XLvsqlNCqeE","https://www.instagram.com/oak.fox/"]},{"@type":"WebSite","@id":"https://oakfox.co.uk/#website","url":"https://oakfox.co.uk","name":"OakFox","description":"Sustainable design, development, marketing and consultancy.","publisher":{"@id":"https://oakfox.co.uk/#organization"},"inLanguage":"en-GB"},{"@type":"Blog","@id":"https://oakfox.co.uk/blog#blog","url":"https://oakfox.co.uk/blog","name":"OakFox Journal","description":"Essays and practical guides on sustainable branding, accessible web design, green web development, marketing without greenwashing, and environmental consultancy — from OakFox, a sustainable design studio in West Lancashire, UK.","inLanguage":"en-GB","publisher":{"@id":"https://oakfox.co.uk/#organization"},"blogPost":[{"@type":"BlogPosting","headline":"We Audited 100 UK Small Business Websites for Carbon. Here's What We Found.","description":"Original data: we ran our carbon audit crawler over 100 real UK small-business homepages across 18 sectors. Median weight 1.8 MB, 44% rated E or F, and images account for 60% of every byte transferred.","datePublished":"2026-07-29T00:00:00.000Z","url":"https://oakfox.co.uk/blog/we-audited-100-uk-small-business-websites","author":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BlogPosting","headline":"Rebranding Without Greenwashing: A Practical Checklist","description":"A field-tested checklist for refreshing a brand around sustainability without overclaiming — what to verify before you say it, which claims are safe, and where businesses trip themselves up.","datePublished":"2026-07-27T00:00:00.000Z","url":"https://oakfox.co.uk/blog/rebranding-without-greenwashing","author":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BlogPosting","headline":"Managed Green Hosting vs DIY: What Small UK Businesses Actually Need","description":"Self-hosting on a green platform looks cheap until you count your own time. When managed green hosting earns its keep for a small UK business — and when DIY is genuinely fine.","datePublished":"2026-07-20T00:00:00.000Z","url":"https://oakfox.co.uk/blog/managed-green-hosting-vs-diy","author":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BlogPosting","headline":"Introducing EcoScribe: Automation That Gives Ecologists Their Week Back","description":"EcoScribe is a new venture from the OakFox team. It automates the report writing, grant drafting, and compliance paperwork that eats ecologists' weeks — PEA, BNG, and SFI — without ever touching the ecological judgement. Here's why we built it.","datePublished":"2026-07-08T00:00:00.000Z","url":"https://oakfox.co.uk/blog/introducing-ecoscribe","author":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BlogPosting","headline":"What Makes a Brand Sustainable (Beyond a Green Logo)","description":"Sustainable branding is a set of operating decisions, not a colour palette. What it actually means for identity, materials, messaging, and the claims you can credibly make.","datePublished":"2026-07-06T00:00:00.000Z","url":"https://oakfox.co.uk/blog/what-makes-a-brand-sustainable","author":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BlogPosting","headline":"Building TrailFox: Designing an Outdoor Activity App for Families","description":"How we designed, built, and launched TrailFox — our second in-house app. The energy-and-place mechanic, designing for use outdoors in bright sunlight, shipping iOS and Android together, privacy-first handling of children's data, and why we chose one-time packs over subscriptions.","datePublished":"2026-06-30T00:00:00.000Z","url":"https://oakfox.co.uk/blog/building-trailfox-outdoor-activity-app","author":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BlogPosting","headline":"Is Your Web Host Actually Green? A 30-Second Check","description":"How to verify whether your web host really runs on renewable energy — the public registry to check, what 'carbon neutral' claims actually mean, and what to do if your host fails the test.","datePublished":"2026-06-29T00:00:00.000Z","url":"https://oakfox.co.uk/blog/is-your-web-host-actually-green","author":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BlogPosting","headline":"Why Most Small Businesses Shouldn't Self-Host on Cloudflare Pages (Even Though It's Free)","description":"Cloudflare Pages is the cheapest, fastest, greenest static host going. So why do most small businesses get bitten by it? Where the free tier wins, and where managed green hosting earns its keep.","datePublished":"2026-05-18T00:00:00.000Z","url":"https://oakfox.co.uk/blog/cloudflare-pages-vs-managed-green-hosting","author":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BlogPosting","headline":"Building CubTrack: Designing a Calm Baby Tracking App for UK Parents","description":"How we built CubTrack, a baby tracking app for Android — the brand decisions, UX choices for one-handed use at 3am, the Android stack, and what we learned shipping a freemium product end-to-end.","datePublished":"2026-04-29T00:00:00.000Z","url":"https://oakfox.co.uk/blog/building-cubtrack-baby-tracking-app","author":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BlogPosting","headline":"How to Write Sustainability Claims That Aren't Greenwashing","description":"A practical guide to writing sustainability claims that hold up to scrutiny — under UK CMA guidance, EU Green Claims Directive, and basic customer trust. With real examples of what to say, what not to say, and why.","datePublished":"2026-04-18T00:00:00.000Z","url":"https://oakfox.co.uk/blog/sustainability-claims-without-greenwashing","author":{"@id":"https://oakfox.co.uk/#organization"}}]},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://oakfox.co.uk/"},{"@type":"ListItem","position":2,"name":"Journal","item":"https://oakfox.co.uk/blog"}]}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.CpuMrTxu.css"></head> <body class="bg-cream min-h-screen flex flex-col" data-astro-cid-37fxchfa> <div class="noise" data-astro-cid-37fxchfa></div> <header id="site-header" class="fixed top-0 left-0 right-0 z-50" data-astro-cid-3ef6ksr2> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-5 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/" class="flex items-center gap-2.5" data-astro-cid-3ef6ksr2> <picture><source srcset="/images/site/logo.webp" type="image/webp"><img src="/images/site/logo.png" alt="OakFox" class="logo-img h-12 w-auto transition-all duration-500 ease-out" loading="eager" decoding="async"></picture> </a> <!-- Desktop nav --> <nav class="hidden md:flex items-center gap-10" data-astro-cid-3ef6ksr2> <a href="/portfolio" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Work </a><div class="relative nav-dropdown" data-astro-cid-3ef6ksr2> <a href="/services" class="inline-flex items-center gap-1 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest py-2 text-ink/70" data-astro-cid-3ef6ksr2> Services <svg class="w-3 h-3 transition-transform duration-300 nav-chevron" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2> <path d="M3 4.5L6 7.5L9 4.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> <div class="nav-dropdown-panel absolute top-full left-1/2 -translate-x-1/2 pt-3 opacity-0 invisible transition-all duration-300 min-w-[220px]" data-astro-cid-3ef6ksr2> <div class="bg-cream border border-stone/60 rounded-md shadow-[0_10px_40px_-10px_rgba(0,0,0,0.15)] py-2.5" data-astro-cid-3ef6ksr2> <a href="/services/branding" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Branding </a><a href="/services/environmental" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Environmental </a><a href="/services/web-design" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Web Design </a><a href="/services/development" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Development </a><a href="/services/green-web-hosting" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Green Web Hosting </a><a href="/services/copywriting" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Copywriting </a><a href="/services/marketing" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Marketing </a><a href="/website-carbon-audit" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Free Carbon Audit </a> </div> </div> </div><a href="/about" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Studio </a><a href="/blog" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-forest" data-astro-cid-3ef6ksr2> Journal </a><a href="/website-carbon-audit" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Free Audit </a> </nav> <div class="hidden md:flex items-center gap-2" data-astro-cid-3ef6ksr2> <a href="/book" class="inline-flex items-center text-[13px] font-medium text-ink/70 hover:text-forest transition-colors duration-300 px-3 py-2" data-astro-cid-3ef6ksr2>
Book a call
</a> <a href="/contact" class="inline-flex items-center gap-2 text-[13px] font-medium bg-forest text-cream hover:bg-forest-dark transition-colors duration-300 px-4 py-2 rounded-full" data-astro-cid-3ef6ksr2>
Contact
<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <!-- Mobile toggle --> <button id="mobile-toggle" class="md:hidden flex flex-col gap-1.5 p-2" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="w-5 h-0.5 bg-ink block" data-astro-cid-3ef6ksr2></span> <span class="w-5 h-0.5 bg-ink block" data-astro-cid-3ef6ksr2></span> </button> </div> </header> <!--
  Mobile overlay + panel live OUTSIDE <header> on purpose: the scrolled header
  applies `backdrop-filter`, which creates a containing block for fixed
  descendants and would clip the slide-out to the toolbar height.
--> <div id="mobile-overlay" class="hidden fixed inset-0 bg-ink/40 z-[60]" data-astro-cid-3ef6ksr2></div> <nav id="mobile-nav" class="fixed top-0 right-0 h-full w-72 bg-cream z-[70] transform translate-x-full transition-transform duration-500 overflow-y-auto" data-astro-cid-3ef6ksr2> <div class="p-8 pt-24 flex flex-col gap-5 h-full" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <a href="/portfolio" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Work </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/services" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Services </a> <div class="mt-3 ml-1 flex flex-col gap-2.5 border-l border-stone pl-4" data-astro-cid-3ef6ksr2> <a href="/services/branding" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Branding </a><a href="/services/environmental" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Environmental </a><a href="/services/web-design" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Web Design </a><a href="/services/development" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Development </a><a href="/services/green-web-hosting" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Green Web Hosting </a><a href="/services/copywriting" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Copywriting </a><a href="/services/marketing" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Marketing </a><a href="/website-carbon-audit" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Free Carbon Audit </a> </div> </div><div data-astro-cid-3ef6ksr2> <a href="/about" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Studio </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/blog" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-forest" data-astro-cid-3ef6ksr2> Journal </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/website-carbon-audit" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Free Audit </a>  </div> <a href="/contact" class="text-2xl font-medium tracking-tight text-ink hover:text-forest transition-colors duration-300" data-astro-cid-3ef6ksr2>
Contact
</a> <div class="mt-auto text-[11px] font-mono uppercase tracking-widest text-gray" data-astro-cid-3ef6ksr2>
West Lancashire, UK
</div> </div> </nav> <main class="flex-1" data-astro-cid-37fxchfa>  <section class="pt-32 pb-8"> <div class="max-w-7xl mx-auto px-6"> <p class="text-forest font-medium text-sm uppercase tracking-widest mb-4">Journal</p> <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight max-w-3xl">Journal</h1> <p class="mt-6 text-lg text-gray max-w-2xl">
Essays and practical guides from the <a href="/about" class="text-forest underline underline-offset-4">OakFox studio</a>
on sustainable branding, accessible web design, green web development,
        honest marketing, and environmental consultancy.
</p> <div class="mt-6 flex flex-wrap gap-4"> <a href="/contact" class="text-forest font-medium text-sm hover:underline underline-offset-4">
Start a project &rarr;
</a> <a href="/portfolio" class="text-forest font-medium text-sm hover:underline underline-offset-4">
See selected work &rarr;
</a> </div> <div class="mt-10 flex flex-col gap-4"> <div class="relative max-w-md"> <input id="blog-search" type="search" placeholder="Search posts…" class="w-full pl-11 pr-4 py-3 rounded-full border border-stone bg-cream text-[14px] text-ink placeholder:text-ink/40 focus:outline-none focus:border-forest focus:ring-2 focus:ring-forest/20 transition-all" aria-label="Search posts"> <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-ink/40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"> <circle cx="11" cy="11" r="7"></circle> <path d="M21 21l-4.3-4.3" stroke-linecap="round"></path> </svg> </div> <div class="flex flex-wrap gap-2 mt-2"> <span class="text-[11px] font-mono uppercase tracking-widest text-gray pr-2 self-center">Tags</span> <a href="/blog/tags/sustainability" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> sustainability <span class="text-forest/60">· 9</span> </a><a href="/blog/tags/branding" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> branding <span class="text-forest/60">· 5</span> </a><a href="/blog/tags/green hosting" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> green hosting <span class="text-forest/60">· 5</span> </a><a href="/blog/tags/uk" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> uk <span class="text-forest/60">· 4</span> </a><a href="/blog/tags/small business" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> small business <span class="text-forest/60">· 3</span> </a><a href="/blog/tags/marketing" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> marketing <span class="text-forest/60">· 3</span> </a><a href="/blog/tags/performance" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> performance <span class="text-forest/60">· 2</span> </a><a href="/blog/tags/web design" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> web design <span class="text-forest/60">· 2</span> </a><a href="/blog/tags/greenwashing" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> greenwashing <span class="text-forest/60">· 2</span> </a><a href="/blog/tags/managed hosting" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> managed hosting <span class="text-forest/60">· 2</span> </a><a href="/blog/tags/news" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> news <span class="text-forest/60">· 2</span> </a><a href="/blog/tags/strategy" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> strategy <span class="text-forest/60">· 2</span> </a> </div> </div> </div> </section> <section class="py-8 pb-24"> <div class="max-w-7xl mx-auto px-6"> <div id="blog-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <a href="/blog/we-audited-100-uk-small-business-websites" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="we audited 100 uk small business websites for carbon. here's what we found." data-description="original data: we ran our carbon audit crawler over 100 real uk small-business homepages across 18 sectors. median weight 1.8 mb, 44% rated e or f, and images account for 60% of every byte transferred." data-tags="sustainability performance uk small business web design" data-category="sustainability"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Sustainability </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> We Audited 100 UK Small Business Websites for Carbon. Here&#39;s What We Found. </h2> <p class="text-gray text-sm mt-2 line-clamp-3">Original data: we ran our carbon audit crawler over 100 real UK small-business homepages across 18 sectors. Median weight 1.8 MB, 44% rated E or F, and images account for 60% of every byte transferred.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-07-29T00:00:00.000Z" class="text-xs text-gray"> 29 July 2026 </time> </div> </a><a href="/blog/rebranding-without-greenwashing" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="rebranding without greenwashing: a practical checklist" data-description="a field-tested checklist for refreshing a brand around sustainability without overclaiming — what to verify before you say it, which claims are safe, and where businesses trip themselves up." data-tags="branding sustainability marketing greenwashing" data-category="branding"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Branding </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Rebranding Without Greenwashing: A Practical Checklist </h2> <p class="text-gray text-sm mt-2 line-clamp-3">A field-tested checklist for refreshing a brand around sustainability without overclaiming — what to verify before you say it, which claims are safe, and where businesses trip themselves up.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-07-27T00:00:00.000Z" class="text-xs text-gray"> 27 July 2026 </time> </div> </a><a href="/blog/managed-green-hosting-vs-diy" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="managed green hosting vs diy: what small uk businesses actually need" data-description="self-hosting on a green platform looks cheap until you count your own time. when managed green hosting earns its keep for a small uk business — and when diy is genuinely fine." data-tags="green hosting managed hosting small business uk" data-category="development"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Development </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Managed Green Hosting vs DIY: What Small UK Businesses Actually Need </h2> <p class="text-gray text-sm mt-2 line-clamp-3">Self-hosting on a green platform looks cheap until you count your own time. When managed green hosting earns its keep for a small UK business — and when DIY is genuinely fine.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-07-20T00:00:00.000Z" class="text-xs text-gray"> 20 July 2026 </time> </div> </a><a href="/blog/introducing-ecoscribe" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="introducing ecoscribe: automation that gives ecologists their week back" data-description="ecoscribe is a new venture from the oakfox team. it automates the report writing, grant drafting, and compliance paperwork that eats ecologists' weeks — pea, bng, and sfi — without ever touching the ecological judgement. here's why we built it." data-tags="news ecoscribe sustainability automation ecology" data-category="news"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> News </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Introducing EcoScribe: Automation That Gives Ecologists Their Week Back </h2> <p class="text-gray text-sm mt-2 line-clamp-3">EcoScribe is a new venture from the OakFox team. It automates the report writing, grant drafting, and compliance paperwork that eats ecologists&#39; weeks — PEA, BNG, and SFI — without ever touching the ecological judgement. Here&#39;s why we built it.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-07-08T00:00:00.000Z" class="text-xs text-gray"> 8 July 2026 </time> </div> </a><a href="/blog/what-makes-a-brand-sustainable" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="what makes a brand sustainable (beyond a green logo)" data-description="sustainable branding is a set of operating decisions, not a colour palette. what it actually means for identity, materials, messaging, and the claims you can credibly make." data-tags="branding sustainability design strategy" data-category="branding"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Branding </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> What Makes a Brand Sustainable (Beyond a Green Logo) </h2> <p class="text-gray text-sm mt-2 line-clamp-3">Sustainable branding is a set of operating decisions, not a colour palette. What it actually means for identity, materials, messaging, and the claims you can credibly make.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-07-06T00:00:00.000Z" class="text-xs text-gray"> 6 July 2026 </time> </div> </a><a href="/blog/building-trailfox-outdoor-activity-app" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="building trailfox: designing an outdoor activity app for families" data-description="how we designed, built, and launched trailfox — our second in-house app. the energy-and-place mechanic, designing for use outdoors in bright sunlight, shipping ios and android together, privacy-first handling of children's data, and why we chose one-time packs over subscriptions." data-tags="app development ios android product ux case study" data-category="product"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Product </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Building TrailFox: Designing an Outdoor Activity App for Families </h2> <p class="text-gray text-sm mt-2 line-clamp-3">How we designed, built, and launched TrailFox — our second in-house app. The energy-and-place mechanic, designing for use outdoors in bright sunlight, shipping iOS and Android together, privacy-first handling of children&#39;s data, and why we chose one-time packs over subscriptions.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-06-30T00:00:00.000Z" class="text-xs text-gray"> 30 June 2026 </time> </div> </a><a href="/blog/is-your-web-host-actually-green" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="is your web host actually green? a 30-second check" data-description="how to verify whether your web host really runs on renewable energy — the public registry to check, what 'carbon neutral' claims actually mean, and what to do if your host fails the test." data-tags="green hosting sustainability web development uk" data-category="development"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Development </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Is Your Web Host Actually Green? A 30-Second Check </h2> <p class="text-gray text-sm mt-2 line-clamp-3">How to verify whether your web host really runs on renewable energy — the public registry to check, what &#39;carbon neutral&#39; claims actually mean, and what to do if your host fails the test.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-06-29T00:00:00.000Z" class="text-xs text-gray"> 29 June 2026 </time> </div> </a><a href="/blog/cloudflare-pages-vs-managed-green-hosting" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="why most small businesses shouldn't self-host on cloudflare pages (even though it's free)" data-description="cloudflare pages is the cheapest, fastest, greenest static host going. so why do most small businesses get bitten by it? where the free tier wins, and where managed green hosting earns its keep." data-tags="green hosting small business infrastructure managed hosting cloudflare" data-category="development"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Development </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Why Most Small Businesses Shouldn&#39;t Self-Host on Cloudflare Pages (Even Though It&#39;s Free) </h2> <p class="text-gray text-sm mt-2 line-clamp-3">Cloudflare Pages is the cheapest, fastest, greenest static host going. So why do most small businesses get bitten by it? Where the free tier wins, and where managed green hosting earns its keep.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-05-18T00:00:00.000Z" class="text-xs text-gray"> 18 May 2026 </time> </div> </a><a href="/blog/building-cubtrack-baby-tracking-app" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="building cubtrack: designing a calm baby tracking app for uk parents" data-description="how we built cubtrack, a baby tracking app for android — the brand decisions, ux choices for one-handed use at 3am, the android stack, and what we learned shipping a freemium product end-to-end." data-tags="app development android product ux case study" data-category="product"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Product </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Building CubTrack: Designing a Calm Baby Tracking App for UK Parents </h2> <p class="text-gray text-sm mt-2 line-clamp-3">How we built CubTrack, a baby tracking app for Android — the brand decisions, UX choices for one-handed use at 3am, the Android stack, and what we learned shipping a freemium product end-to-end.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-04-29T00:00:00.000Z" class="text-xs text-gray"> 29 April 2026 </time> </div> </a><a href="/blog/sustainability-claims-without-greenwashing" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="how to write sustainability claims that aren't greenwashing" data-description="a practical guide to writing sustainability claims that hold up to scrutiny — under uk cma guidance, eu green claims directive, and basic customer trust. with real examples of what to say, what not to say, and why." data-tags="sustainability greenwashing marketing copywriting regulation" data-category="marketing"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Marketing </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> How to Write Sustainability Claims That Aren&#39;t Greenwashing </h2> <p class="text-gray text-sm mt-2 line-clamp-3">A practical guide to writing sustainability claims that hold up to scrutiny — under UK CMA guidance, EU Green Claims Directive, and basic customer trust. With real examples of what to say, what not to say, and why.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-04-18T00:00:00.000Z" class="text-xs text-gray"> 18 April 2026 </time> </div> </a><a href="/blog/sustainable-web-design-practical-guide" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="sustainable web design: a practical guide for uk businesses" data-description="what sustainable web design actually means, how much energy your website uses, and the specific changes that cut emissions — with real numbers, not marketing lines." data-tags="web design sustainability performance accessibility green hosting" data-category="web design"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Web Design </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Sustainable Web Design: A Practical Guide for UK Businesses </h2> <p class="text-gray text-sm mt-2 line-clamp-3">What sustainable web design actually means, how much energy your website uses, and the specific changes that cut emissions — with real numbers, not marketing lines.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-04-09T00:00:00.000Z" class="text-xs text-gray"> 9 April 2026 </time> </div> </a><a href="/blog/green-web-hosting-uk-compared" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="best green web hosting uk: 6 providers compared (2026)" data-description="the best green web hosting providers for the uk in 2026, compared. six verified renewable-powered hosts — prices, uk data centre locations, performance, and what 'carbon neutral' really means." data-tags="green hosting web development sustainability infrastructure uk" data-category="development"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Development </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Best Green Web Hosting UK: 6 Providers Compared (2026) </h2> <p class="text-gray text-sm mt-2 line-clamp-3">The best green web hosting providers for the UK in 2026, compared. Six verified renewable-powered hosts — prices, UK data centre locations, performance, and what &#39;carbon neutral&#39; really means.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-04-02T00:00:00.000Z" class="text-xs text-gray"> 2 April 2026 </time> </div> </a><a href="/blog/future-of-sustainability-in-branding" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="the future of sustainability in branding and marketing" data-description="sustainability isn't a trend — it's becoming the baseline. here's how branding and marketing are shifting, and what it means for businesses that want to stay relevant." data-tags="sustainability branding marketing strategy" data-category="sustainability"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Sustainability </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> The Future of Sustainability in Branding and Marketing </h2> <p class="text-gray text-sm mt-2 line-clamp-3">Sustainability isn&#39;t a trend — it&#39;s becoming the baseline. Here&#39;s how branding and marketing are shifting, and what it means for businesses that want to stay relevant.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-03-26T00:00:00.000Z" class="text-xs text-gray"> 26 March 2026 </time> </div> </a><a href="/blog/choosing-a-brand-name" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="choosing a brand name: a practical process (with real examples)" data-description="how to choose a brand name that works commercially and legally. the process we use at oakfox — with a checklist, worked examples, and the mistakes to avoid." data-tags="branding naming brand identity business launch" data-category="branding"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Branding </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Choosing a Brand Name: A Practical Process (With Real Examples) </h2> <p class="text-gray text-sm mt-2 line-clamp-3">How to choose a brand name that works commercially and legally. The process we use at OakFox — with a checklist, worked examples, and the mistakes to avoid.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-03-20T00:00:00.000Z" class="text-xs text-gray"> 20 March 2026 </time> </div> </a><a href="/blog/how-to-brief-a-branding-agency" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="how to brief a branding agency (without wasting anyone's time)" data-description="a practical guide to writing a brief that gets you a better proposal, a better quote, and a better project. with the questions to answer, the mistakes to avoid, and a template you can actually use." data-tags="branding brand identity working with agencies procurement" data-category="branding"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Branding </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> How to Brief a Branding Agency (Without Wasting Anyone&#39;s Time) </h2> <p class="text-gray text-sm mt-2 line-clamp-3">A practical guide to writing a brief that gets you a better proposal, a better quote, and a better project. With the questions to answer, the mistakes to avoid, and a template you can actually use.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-03-12T00:00:00.000Z" class="text-xs text-gray"> 12 March 2026 </time> </div> </a><a href="/blog/welcome-to-the-new-oakfox" class="blog-card group block rounded-2xl border border-gray-light p-6 transition-all duration-300 hover:border-forest hover:shadow-lg" data-title="welcome to the new oakfox" data-description="we've rebuilt our website from the ground up using modern web technology. here's why we made the switch and what it means for our clients." data-tags="news development astro" data-category="news"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> News </span> <h2 class="text-xl font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Welcome to the New OakFox </h2> <p class="text-gray text-sm mt-2 line-clamp-3">We&#39;ve rebuilt our website from the ground up using modern web technology. Here&#39;s why we made the switch and what it means for our clients.</p> <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-light"> <span class="text-xs text-gray">OakFox</span> <time datetime="2026-03-04T00:00:00.000Z" class="text-xs text-gray"> 4 March 2026 </time> </div> </a> </div> <p id="blog-empty" class="hidden text-gray text-center py-12">No posts match that search.</p> </div> </section> <script type="module">function c(){const e=document.getElementById("blog-search");if(!e)return;const i=document.querySelectorAll(".blog-card"),n=document.getElementById("blog-empty");e.addEventListener("input",()=>{const o=e.value.trim().toLowerCase();let s=0;i.forEach(t=>{const l=[t.dataset.title??"",t.dataset.description??"",t.dataset.tags??"",t.dataset.category??""].join(" "),a=o===""||l.includes(o);t.style.display=a?"":"none",a&&(s+=1)}),n&&n.classList.toggle("hidden",s>0)})}document.addEventListener("astro:page-load",c);</script> <section class="py-20 md:py-24 border-t border-stone relative overflow-hidden"> <div class="hero-glow" style="top: 50%;"></div> <div class="max-w-3xl mx-auto px-6 relative z-10"> <div class="newsletter-section" data-astro-cid-bfbmamsi>  <p class="label text-forest mb-4" data-astro-cid-bfbmamsi>Studio Notes</p> <h2 class="headline text-ink text-2xl md:text-3xl mb-4" data-astro-cid-bfbmamsi>
A short letter. <em class="text-forest" data-astro-cid-bfbmamsi>No noise.</em> </h2> <p class="text-[15px] text-ink/60 leading-relaxed mb-8 max-w-lg" data-astro-cid-bfbmamsi>
Occasional notes on sustainable design, new work from the studio, and
        things we're learning. No sales, no weekly blasts — and one click to leave.
</p>   <form class="newsletter-form" novalidate data-astro-cid-bfbmamsi> <div class="flex gap-2 max-w-md" data-astro-cid-bfbmamsi> <input type="email" name="email" required placeholder="you@example.com" autocomplete="email" class="newsletter-input flex-1 " data-astro-cid-bfbmamsi> <button type="submit" class="newsletter-submit " data-astro-cid-bfbmamsi>
Subscribe
</button> </div> <!-- honeypot --> <input type="text" name="website" tabindex="-1" autocomplete="off" aria-hidden="true" class="newsletter-hp" data-astro-cid-bfbmamsi> <p class="newsletter-status" role="status" aria-live="polite" data-astro-cid-bfbmamsi></p> </form> </div> <script>
  document.querySelectorAll('form.newsletter-form').forEach((form) => {
    const status = form.querySelector('.newsletter-status');
    const btn = form.querySelector('button[type=submit]');
    const input = form.querySelector('input[name=email]');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (!(input.value && input.checkValidity())) {
        status.textContent = 'Please enter a valid email.';
        status.dataset.state = 'error';
        return;
      }
      btn.disabled = true;
      const originalLabel = btn.textContent;
      btn.textContent = 'Sending…';
      status.textContent = '';
      status.dataset.state = '';
      try {
        const body = new FormData(form);
        const res = await fetch('/api/newsletter.php', { method: 'POST', body });
        const data = await res.json();
        if (res.ok && data.success) {
          status.textContent = data.message || "Check your inbox to confirm.";
          status.dataset.state = 'ok';
          form.reset();
        } else {
          status.textContent = data.error || 'Something went wrong. Try again in a moment.';
          status.dataset.state = 'error';
        }
      } catch {
        status.textContent = 'Network error. Try again in a moment.';
        status.dataset.state = 'error';
      } finally {
        btn.disabled = false;
        btn.textContent = originalLabel;
      }
    });
  });
</script> </div> </section>  </main> <footer class="bg-ink text-cream/80"> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-16 md:py-20"> <!-- Logo --> <a href="/" class="inline-block mb-12 md:mb-16"> <picture><source srcset="/images/site/logolight.webp" type="image/webp"><img src="/images/site/logolight.png" alt="OakFox" class="h-14 md:h-20 w-auto" loading="lazy" decoding="async"></picture> </a> <div class="grid md:grid-cols-12 gap-10 md:gap-12 items-start"> <!-- Tagline + address --> <div class="md:col-span-4"> <p class="text-[13px] text-cream/50 leading-relaxed max-w-xs">
Sustainable design, development, marketing and consultancy.
          West Lancashire, UK.
</p> <p class="mt-4 text-[12px] text-cream/45 leading-relaxed max-w-xs">
Home to <a href="https://ecoscribe.co.uk" class="text-cream/70 hover:text-cream underline underline-offset-4 transition-colors">EcoScribe</a> — our automation venture for ecologists and environmental consultancies.
</p> <p class="mt-3 text-[12px] text-cream/45 leading-relaxed max-w-xs">
Makers of <a href="https://cubtrack.co.uk" class="text-cream/70 hover:text-cream underline underline-offset-4 transition-colors">CubTrack</a> and <a href="https://trailfoxapp.co.uk" class="text-cream/70 hover:text-cream underline underline-offset-4 transition-colors">TrailFox</a> — our family apps, on the App Store and Google Play.
</p> <address class="mt-5 not-italic text-[12px] text-cream/45 leading-relaxed"> <div>Martland Mill, Mart Ln</div> <div>Burscough, Ormskirk L40 0SD</div> <a href="tel:+447730396404" class="mt-2 inline-block hover:text-cream transition-colors duration-300">
07730 396404
</a> </address> <div class="mt-8 flex items-center gap-4"> <a href="https://www.thegreenwebfoundation.org/green-web-check/?url=oakfox.co.uk" target="_blank" rel="noopener noreferrer" aria-label="Verified green hosting by The Green Web Foundation" class="opacity-80 hover:opacity-100 transition-opacity duration-300"> <img src="/images/site/greenweb.png" alt="Green Web Foundation — verified green hosting" width="200" height="95" loading="lazy" decoding="async" class="h-10 w-auto"> </a> <img src="/images/site/SME-Committed-Badge-2026.svg" alt="SME Climate Hub — Committed 2026" loading="lazy" decoding="async" class="h-10 w-auto"> </div> </div> <!-- Services column --> <div class="md:col-span-2 md:col-start-5"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/40 mb-4">Services</p> <nav class="flex flex-col gap-2.5"> <a href="/services/branding" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Branding </a><a href="/services/web-design" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Web Design </a><a href="/services/development" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Development </a><a href="/services/copywriting" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Copywriting </a><a href="/services/marketing" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Marketing </a><a href="/services/environmental" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Environmental </a><a href="/website-carbon-audit" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Free Carbon Audit </a> </nav> </div> <!-- Locations column --> <div class="md:col-span-2"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/40 mb-4"> <a href="/locations" class="hover:text-cream/70 transition-colors">Locations</a> </p> <nav class="flex flex-col gap-2.5"> <a href="/locations/ormskirk" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Ormskirk </a><a href="/locations/burscough" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Burscough </a><a href="/locations/southport" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Southport </a><a href="/locations/preston" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Preston </a><a href="/locations/manchester" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Manchester </a><a href="/locations/lancashire" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Lancashire </a> </nav> </div> <!-- Studio + newsletter --> <div class="md:col-span-4 md:col-start-9"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/40 mb-4">Studio</p> <nav class="flex flex-col gap-2.5 mb-8"> <a href="/portfolio" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Work </a><a href="/about" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Studio </a><a href="/blog" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Journal </a><a href="/faq" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> FAQ </a><a href="/contact" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Contact </a> </nav> <div class="newsletter-footer" data-astro-cid-bfbmamsi>   <p class="label text-cream/40 mb-4" data-astro-cid-bfbmamsi>Studio Notes</p> <p class="text-[13px] text-cream/60 leading-relaxed mb-4 max-w-xs" data-astro-cid-bfbmamsi>
Short, occasional letter on sustainable design.
</p>  <form class="newsletter-form" novalidate data-astro-cid-bfbmamsi> <div class="flex gap-2 max-w-md" data-astro-cid-bfbmamsi> <input type="email" name="email" required placeholder="you@example.com" autocomplete="email" class="newsletter-input flex-1 newsletter-input-footer" data-astro-cid-bfbmamsi> <button type="submit" class="newsletter-submit newsletter-submit-footer" data-astro-cid-bfbmamsi>
Subscribe
</button> </div> <!-- honeypot --> <input type="text" name="website" tabindex="-1" autocomplete="off" aria-hidden="true" class="newsletter-hp" data-astro-cid-bfbmamsi> <p class="newsletter-status" role="status" aria-live="polite" data-astro-cid-bfbmamsi></p> </form> </div> <script>
  document.querySelectorAll('form.newsletter-form').forEach((form) => {
    const status = form.querySelector('.newsletter-status');
    const btn = form.querySelector('button[type=submit]');
    const input = form.querySelector('input[name=email]');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (!(input.value && input.checkValidity())) {
        status.textContent = 'Please enter a valid email.';
        status.dataset.state = 'error';
        return;
      }
      btn.disabled = true;
      const originalLabel = btn.textContent;
      btn.textContent = 'Sending…';
      status.textContent = '';
      status.dataset.state = '';
      try {
        const body = new FormData(form);
        const res = await fetch('/api/newsletter.php', { method: 'POST', body });
        const data = await res.json();
        if (res.ok && data.success) {
          status.textContent = data.message || "Check your inbox to confirm.";
          status.dataset.state = 'ok';
          form.reset();
        } else {
          status.textContent = data.error || 'Something went wrong. Try again in a moment.';
          status.dataset.state = 'error';
        }
      } catch {
        status.textContent = 'Network error. Try again in a moment.';
        status.dataset.state = 'error';
      } finally {
        btn.disabled = false;
        btn.textContent = originalLabel;
      }
    });
  });
</script> </div> </div> <div class="border-t border-cream/10 mt-14 pt-6 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3"> <p class="text-[11px] text-cream/30">
&copy; OakFox 2026 </p> <div class="flex items-center gap-5"> <button type="button" id="footer-cookies" class="text-[11px] text-cream/30 hover:text-cream/70 transition-colors duration-300">
Cookies
</button> <p class="text-[11px] text-cream/30">
A registered company in England
</p> </div> </div> </div> </footer> <script>
  document.getElementById('footer-cookies')?.addEventListener('click', () => {
    window.dispatchEvent(new CustomEvent('oakfox:show-consent'));
  });
</script> <div id="consent-banner" class="fixed z-[210] bottom-4 left-4 right-4 md:bottom-6 md:left-6 md:right-auto md:max-w-md opacity-0 translate-y-4 pointer-events-none transition-all duration-500 ease-out" aria-live="polite" aria-label="Cookie consent"> <div class="bg-cream-light border border-stone/60 rounded-lg shadow-xl p-5"> <div class="label text-forest mb-3">Cookies</div> <p class="text-ink text-sm leading-relaxed mb-4">
We use a single analytics cookie to understand how people find and use the site.
      No ads, no cross-site tracking. You can change your mind any time.
</p> <div class="flex gap-2"> <button id="consent-accept" type="button" class="flex-1 bg-forest text-cream text-sm font-medium py-2.5 px-4 rounded hover:bg-forest-dark transition-colors">
Accept
</button> <button id="consent-decline" type="button" class="flex-1 text-ink text-sm font-medium py-2.5 px-4 rounded border border-stone/80 hover:bg-stone/30 transition-colors">
Decline
</button> </div> </div> </div> <script>(function(){const GA_ID = "G-3EWKKEHGJ8";
const AW_ID = "AW-XXXXXXXXX";
const AW_CONTACT_CONVERSION = "AW-XXXXXXXXX/XXXXXXXX";
const AW_BOOKING_CONVERSION = "AW-XXXXXXXXX/XXXXXXXX";

  (function () {
    const KEY = 'oakfox-consent';
    const banner = document.getElementById('consent-banner');
    const accept = document.getElementById('consent-accept');
    const decline = document.getElementById('consent-decline');

    function loadGA() {
      if (window.__gaLoaded) return;
      window.__gaLoaded = true;
      const s = document.createElement('script');
      s.async = true;
      s.src = 'https://www.googletagmanager.com/gtag/js?id=' + GA_ID;
      document.head.appendChild(s);
      window.dataLayer = window.dataLayer || [];
      window.gtag = function () { window.dataLayer.push(arguments); };
      window.gtag('js', new Date());
      window.gtag('config', GA_ID, { anonymize_ip: true });
      window.gtag('config', AW_ID);
    }

    window.__awConversionIds = {
      contact: AW_CONTACT_CONVERSION,
      booking: AW_BOOKING_CONVERSION,
    };

    function hide() {
      banner.classList.add('opacity-0', 'translate-y-4', 'pointer-events-none');
      banner.classList.remove('opacity-100', 'translate-y-0');
    }

    function show() {
      banner.classList.remove('opacity-0', 'translate-y-4', 'pointer-events-none');
      banner.classList.add('opacity-100', 'translate-y-0');
    }

    const stored = localStorage.getItem(KEY);
    if (stored === 'accepted') {
      loadGA();
    } else if (stored !== 'declined') {
      setTimeout(show, 600);
    }

    accept?.addEventListener('click', () => {
      localStorage.setItem(KEY, 'accepted');
      hide();
      loadGA();
    });

    decline?.addEventListener('click', () => {
      localStorage.setItem(KEY, 'declined');
      hide();
    });

    window.addEventListener('oakfox:show-consent', () => {
      localStorage.removeItem(KEY);
      show();
    });
  })();
})();</script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.7K1dnxXt.js"></script> </body> </html>