<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light only"><meta name="description" content="A practical guide to writing a brief that gets you a better proposal, a better quote, and a better project. With the questions to answer, the mistakes to avoid, and a template you can actually use."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://oakfox.co.uk/blog/how-to-brief-a-branding-agency/"><link rel="alternate" type="application/rss+xml" title="OakFox Journal" href="/rss.xml"><link rel="alternate" type="text/markdown" title="llms.txt" href="/llms.txt"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Trimmed to the faces the public site actually uses: Playfair is only
         ever .headline em (italic 400), mono labels are 400, and nothing on
         the public pages uses Work Sans 300. --><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&family=JetBrains+Mono:wght@400&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><title>How to Brief a Branding Agency (Without Wasting Anyone&#39;s Time) | OakFox</title><meta property="og:type" content="article"><meta property="og:title" content="How to Brief a Branding Agency (Without Wasting Anyone's Time) | OakFox"><meta property="og:description" content="A practical guide to writing a brief that gets you a better proposal, a better quote, and a better project. With the questions to answer, the mistakes to avoid, and a template you can actually use."><meta property="og:url" content="https://oakfox.co.uk/blog/how-to-brief-a-branding-agency/"><meta property="og:site_name" content="OakFox"><meta property="og:image" content="https://oakfox.co.uk/og/blog/how-to-brief-a-branding-agency.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_GB"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Brief a Branding Agency (Without Wasting Anyone's Time) | OakFox"><meta name="twitter:description" content="A practical guide to writing a brief that gets you a better proposal, a better quote, and a better project. With the questions to answer, the mistakes to avoid, and a template you can actually use."><meta name="twitter:image" content="https://oakfox.co.uk/og/blog/how-to-brief-a-branding-agency.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://oakfox.co.uk/#organization","name":"OakFox","alternateName":["Oak Fox","Oak and Fox","Oak & Fox"],"legalName":"OakFox Limited","url":"https://oakfox.co.uk","logo":"https://oakfox.co.uk/images/site/logo.png","image":"https://oakfox.co.uk/images/site/logo.png","description":"Sustainable design, development, marketing and consultancy studio based in West Lancashire, UK.","foundingDate":"2025","telephone":"+44 7730 396404","founder":{"@type":"Person","@id":"https://oakfox.co.uk/about#nathan","name":"Nathan James Entwistle","jobTitle":"Founder & Designer","worksFor":{"@id":"https://oakfox.co.uk/#organization"}},"address":{"@type":"PostalAddress","streetAddress":"Martland Mill, Mart Ln","addressLocality":"Burscough","addressRegion":"Lancashire","postalCode":"L40 0SD","addressCountry":"GB"},"areaServed":["United Kingdom","Ireland","Europe"],"knowsAbout":["Sustainable brand identity","Web design and development","Green web hosting","Marketing strategy","Copywriting"],"identifier":{"@type":"PropertyValue","propertyID":"UK Companies House","value":"17118912"},"sameAs":["https://find-and-update.company-information.service.gov.uk/company/17118912","https://www.instagram.com/oak.fox/","https://share.google/3ktdz3XLvsqlNCqeE"]},{"@type":"LocalBusiness","@id":"https://oakfox.co.uk/#localbusiness","name":"OakFox","url":"https://oakfox.co.uk","image":"https://oakfox.co.uk/images/site/logo.png","telephone":"+44 7730 396404","priceRange":"££","address":{"@type":"PostalAddress","streetAddress":"Martland Mill, Mart Ln","addressLocality":"Burscough","addressRegion":"Lancashire","postalCode":"L40 0SD","addressCountry":"GB"},"areaServed":"United Kingdom","geo":{"@type":"GeoCoordinates","latitude":53.6041979,"longitude":-2.8431106},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:00","closes":"16:30"},"sameAs":["https://share.google/3ktdz3XLvsqlNCqeE","https://www.instagram.com/oak.fox/"]},{"@type":"WebSite","@id":"https://oakfox.co.uk/#website","url":"https://oakfox.co.uk","name":"OakFox","description":"Sustainable design, development, marketing and consultancy.","publisher":{"@id":"https://oakfox.co.uk/#organization"},"inLanguage":"en-GB"},{"@type":"BlogPosting","@id":"https://oakfox.co.uk/blog/how-to-brief-a-branding-agency#article","headline":"How to Brief a Branding Agency (Without Wasting Anyone's Time)","description":"A practical guide to writing a brief that gets you a better proposal, a better quote, and a better project. With the questions to answer, the mistakes to avoid, and a template you can actually use.","datePublished":"2026-03-12T00:00:00.000Z","dateModified":"2026-03-12T00:00:00.000Z","inLanguage":"en-GB","url":"https://oakfox.co.uk/blog/how-to-brief-a-branding-agency","mainEntityOfPage":"https://oakfox.co.uk/blog/how-to-brief-a-branding-agency","articleSection":"Branding","keywords":"branding, brand identity, working with agencies, procurement","author":{"@id":"https://oakfox.co.uk/#organization"},"publisher":{"@id":"https://oakfox.co.uk/#organization"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://oakfox.co.uk/"},{"@type":"ListItem","position":2,"name":"Journal","item":"https://oakfox.co.uk/blog"},{"@type":"ListItem","position":3,"name":"How to Brief a Branding Agency (Without Wasting Anyone's Time)","item":"https://oakfox.co.uk/blog/how-to-brief-a-branding-agency"}]},{"@type":"HowTo","@id":"https://oakfox.co.uk/blog/how-to-brief-a-branding-agency#howto","name":"How to Write a Branding Brief","description":"An eight-step process for writing a branding brief that produces accurate quotes and better proposals from agencies.","totalTime":"PT1H","step":[{"@type":"HowToStep","position":1,"name":"Describe the business in one paragraph","text":"Write a plain-language paragraph describing what the business does, who founded it, when it launched, and the key commercial facts. No marketing language — a factual orientation for the reader."},{"@type":"HowToStep","position":2,"name":"Explain why this project is happening now","text":"State the trigger — launch, reposition, ten-year anniversary, merger, compliance. The agency's approach changes significantly depending on the reason, so this shapes the whole proposal."},{"@type":"HowToStep","position":3,"name":"Define who the brand is for","text":"Describe the audience specifically — demographics, geography, income, psychographics, and the characteristics of existing best customers. Include any existing research or interview summaries."},{"@type":"HowToStep","position":4,"name":"Define what success looks like","text":"Describe the commercial outcome you want to move in 12 months — not vanity metrics. Higher average transaction value, justifying a price increase, attracting a different kind of customer, becoming investable."},{"@type":"HowToStep","position":5,"name":"Name three to six competitors and inspirations","text":"List relevant competitors with a short note on what works and does not. Also name two to four brands you admire from outside your sector to help the agency narrow direction."},{"@type":"HowToStep","position":6,"name":"State your best guess at scope","text":"Write what you think you need — logo, visual system, messaging, guidelines, launch assets. Do not specify the methodology or design direction. The agency will refine."},{"@type":"HowToStep","position":7,"name":"Share budget and timeline","text":"Provide a budget range rather than refusing to share one. Share your ideal launch date and any fixed dates (events, funding, leases). Name the key decision-makers and their availability."},{"@type":"HowToStep","position":8,"name":"Set a response deadline and decision process","text":"Set a deadline (two to three weeks is reasonable) and describe how you will shortlist and choose. Clarity here produces better proposals because agencies invest more when they know how the decision is made."}]}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.BzBzFsLc.css"></head> <body class="bg-cream min-h-screen flex flex-col" data-astro-cid-37fxchfa> <div class="noise" data-astro-cid-37fxchfa></div> <header id="site-header" class="fixed top-0 left-0 right-0 z-50" data-astro-cid-3ef6ksr2> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-5 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/" class="flex items-center gap-2.5" data-astro-cid-3ef6ksr2> <picture><source srcset="/images/site/logo.webp" type="image/webp"><img src="/images/site/logo.png" alt="OakFox" class="logo-img h-12 w-auto transition-all duration-500 ease-out" loading="eager" decoding="async"></picture> </a> <!-- Desktop nav --> <nav class="hidden md:flex items-center gap-10" data-astro-cid-3ef6ksr2> <a href="/portfolio" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Work </a><div class="relative nav-dropdown" data-astro-cid-3ef6ksr2> <a href="/services" class="inline-flex items-center gap-1 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest py-2 text-ink/70" data-astro-cid-3ef6ksr2> Services <svg class="w-3 h-3 transition-transform duration-300 nav-chevron" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2> <path d="M3 4.5L6 7.5L9 4.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> <div class="nav-dropdown-panel absolute top-full left-1/2 -translate-x-1/2 pt-3 opacity-0 invisible transition-all duration-300 min-w-[220px]" data-astro-cid-3ef6ksr2> <div class="bg-cream border border-stone/60 rounded-md shadow-[0_10px_40px_-10px_rgba(0,0,0,0.15)] py-2.5" data-astro-cid-3ef6ksr2> <a href="/services/branding" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Branding </a><a href="/services/environmental" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Environmental </a><a href="/services/web-design" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Web Design </a><a href="/services/development" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Development </a><a href="/services/green-web-hosting" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Green Web Hosting </a><a href="/services/copywriting" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Copywriting </a><a href="/services/marketing" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Marketing </a><a href="/website-carbon-audit" class="block px-5 py-2 text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/75" data-astro-cid-3ef6ksr2> Free Carbon Audit </a> </div> </div> </div><a href="/about" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Studio </a><a href="/blog" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-forest" data-astro-cid-3ef6ksr2> Journal </a><a href="/website-carbon-audit" class="text-[13px] font-medium tracking-wide transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Free Audit </a> </nav> <div class="hidden md:flex items-center gap-2" data-astro-cid-3ef6ksr2> <a href="/book" class="inline-flex items-center text-[13px] font-medium text-ink/70 hover:text-forest transition-colors duration-300 px-3 py-2" data-astro-cid-3ef6ksr2>
Book a call
</a> <a href="/contact" class="inline-flex items-center gap-2 text-[13px] font-medium bg-forest text-cream hover:bg-forest-dark transition-colors duration-300 px-4 py-2 rounded-full" data-astro-cid-3ef6ksr2>
Contact
<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-astro-cid-3ef6ksr2> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <!-- Mobile toggle --> <button id="mobile-toggle" class="md:hidden flex flex-col gap-1.5 p-2" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="w-5 h-0.5 bg-ink block" data-astro-cid-3ef6ksr2></span> <span class="w-5 h-0.5 bg-ink block" data-astro-cid-3ef6ksr2></span> </button> </div> </header> <!--
  Mobile overlay + panel live OUTSIDE <header> on purpose: the scrolled header
  applies `backdrop-filter`, which creates a containing block for fixed
  descendants and would clip the slide-out to the toolbar height.
--> <div id="mobile-overlay" class="hidden fixed inset-0 bg-ink/40 z-[60]" data-astro-cid-3ef6ksr2></div> <nav id="mobile-nav" class="fixed top-0 right-0 h-full w-72 bg-cream z-[70] transform translate-x-full transition-transform duration-500 overflow-y-auto" data-astro-cid-3ef6ksr2> <div class="p-8 pt-24 flex flex-col gap-5 h-full" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <a href="/portfolio" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Work </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/services" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Services </a> <div class="mt-3 ml-1 flex flex-col gap-2.5 border-l border-stone pl-4" data-astro-cid-3ef6ksr2> <a href="/services/branding" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Branding </a><a href="/services/environmental" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Environmental </a><a href="/services/web-design" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Web Design </a><a href="/services/development" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Development </a><a href="/services/green-web-hosting" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Green Web Hosting </a><a href="/services/copywriting" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Copywriting </a><a href="/services/marketing" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Marketing </a><a href="/website-carbon-audit" class="text-[15px] font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink/70" data-astro-cid-3ef6ksr2> Free Carbon Audit </a> </div> </div><div data-astro-cid-3ef6ksr2> <a href="/about" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Studio </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/blog" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-forest" data-astro-cid-3ef6ksr2> Journal </a>  </div><div data-astro-cid-3ef6ksr2> <a href="/website-carbon-audit" class="text-2xl font-medium tracking-tight transition-colors duration-300 hover:text-forest text-ink" data-astro-cid-3ef6ksr2> Free Audit </a>  </div> <a href="/contact" class="text-2xl font-medium tracking-tight text-ink hover:text-forest transition-colors duration-300" data-astro-cid-3ef6ksr2>
Contact
</a> <div class="mt-auto text-[11px] font-mono uppercase tracking-widest text-gray" data-astro-cid-3ef6ksr2>
West Lancashire, UK
</div> </div> </nav> <main class="flex-1" data-astro-cid-37fxchfa>  <article class="pt-32 pb-24"> <div class="max-w-3xl mx-auto px-6"> <a href="/blog" class="text-forest text-sm font-medium hover:underline underline-offset-4 mb-8 inline-block">
&larr; Back to Blog
</a> <span class="text-xs font-medium text-forest uppercase tracking-widest block mb-3"> Branding </span> <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight"> How to Brief a Branding Agency (Without Wasting Anyone&#39;s Time) </h1> <div class="flex items-center gap-4 mt-6 text-sm text-gray"> <a href="/about" class="hover:text-forest transition-colors duration-300"> OakFox </a> <span>&middot;</span> <time datetime="2026-03-12T00:00:00.000Z"> 12 March 2026 </time>  </div> <div class="flex flex-wrap gap-2 mt-4"> <a href="/blog/tags/branding" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> branding </a><a href="/blog/tags/brand identity" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> brand identity </a><a href="/blog/tags/working with agencies" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> working with agencies </a><a href="/blog/tags/procurement" class="px-3 py-1 bg-forest/5 text-forest text-xs font-medium rounded-full hover:bg-forest hover:text-cream transition-colors duration-300"> procurement </a> </div> <div class="prose prose-lg max-w-none mt-12
        prose-headings:font-bold prose-headings:tracking-tight
        prose-a:text-forest prose-a:underline-offset-4
        prose-img:rounded-2xl"> <p>Bad briefs produce bad proposals. Agencies guess, quotes balloon, scope creeps, and by the time the project starts nobody is clear what they are actually building. The fix is simple and free — spend an hour writing a brief that gives the agency enough to reply properly.</p>
<p>This is how we write them, what we look for in the ones we receive, and what to skip.</p>
<h2 id="what-a-brief-is-actually-for">What a Brief Is Actually For</h2>
<p>A branding brief is not a specification document. You are not telling the agency what to make. You are telling them <em>who you are</em>, <em>what you need to achieve</em>, and <em>what the constraints are</em> — so they can come back with a considered proposal and an accurate quote.</p>
<p>A good brief gets you:</p>
<ul>
<li>A more accurate fixed-price quote (fewer unknowns = fewer contingency buffers)</li>
<li>Agencies that are genuinely suited to the work self-selecting in, and the rest self-selecting out</li>
<li>A faster kick-off — the agency has already done 60% of the discovery before day one</li>
<li>A reference document you can both return to when scope disputes come up</li>
</ul>
<h2 id="the-eight-things-every-branding-brief-should-cover">The Eight Things Every Branding Brief Should Cover</h2>
<h3 id="1-who-you-are-in-one-paragraph">1. Who you are, in one paragraph</h3>
<p>Not your “about us” page. A plain-language description of the business. A made-up example of the register you’re aiming for:</p>
<blockquote>
<p>We’re a 40-cover seafood restaurant opening in a coastal town next autumn. We’ll serve locally-caught fish at fair prices, sourced from named boats and landed within 24 hours. The head chef is joining us from a Michelin-starred kitchen.</p>
</blockquote>
<p>That is enough. You are orienting the reader.</p>
<h3 id="2-why-you-are-doing-this-now">2. Why you are doing this now</h3>
<p>What has changed? A launch? A merger? A reposition? Coming up to the ten-year mark and the brand no longer fits? Regulatory pressure? A new market?</p>
<p>The agency’s approach should change significantly depending on why. A launch brand is greenfield. A reposition is political — there are internal stakeholders, legacy decisions, and things that are emotionally hard to change. Different skill.</p>
<h3 id="3-who-the-brand-is-for">3. Who the brand is for</h3>
<p>Be specific. “Everyone” or “professionals” is not an audience. “32–55 year old parents in urban West Lancashire who care about where their food comes from and have a household income above £60k” is an audience.</p>
<p>If you have existing customer research — interviews, segmentation data, NPS responses — include summaries. Even informal observations (“our best customers tend to be X”) are useful.</p>
<h3 id="4-what-success-looks-like">4. What success looks like</h3>
<p>Not a number necessarily — though numbers help. The outcome you are actually trying to move:</p>
<ul>
<li>Higher average transaction value?</li>
<li>Better margin on the same revenue?</li>
<li>Justifying a 30% price increase?</li>
<li>Making the business investable / saleable?</li>
<li>Being taken seriously by retailers you have been rejected by?</li>
<li>Attracting a different kind of customer?</li>
</ul>
<p>Be honest about this. A rebrand to “make us look more modern” is a vanity exercise; a rebrand to “justify a price position that puts us alongside Daylesford rather than Waitrose” is a commercial one. Different amounts of work.</p>
<h3 id="5-the-competitive-landscape">5. The competitive landscape</h3>
<p>Three to six competitors or adjacent brands, with a short note on each about what works and what does not. Not exhaustive — a sample.</p>
<p>Also include brands you admire from outside your sector. This is more useful than it sounds. If a restaurant says they admire the visual restraint of Aesop, the graphic discipline of The Financial Times, and the tone of Ben’s Cookies, you have already narrowed the design direction enormously.</p>
<h3 id="6-the-scope-you-think-you-need">6. The scope you think you need</h3>
<p>Do not write a specification — write your best guess. The agency will adjust.</p>
<blockquote>
<p>We think we need:</p>
<ul>
<li>A new wordmark and logo system</li>
<li>A visual identity (colour, typography, photographic direction)</li>
<li>Guidelines our team and future collaborators can use</li>
<li>Initial application: menus, signage, website, social templates</li>
</ul>
</blockquote>
<p>If you do not know, say “we do not know — please recommend.” That is a legitimate brief.</p>
<h3 id="7-budget-and-timeline">7. Budget and timeline</h3>
<p>The single most common brief mistake: refusing to share budget. The agency cannot tell you what is possible without knowing what you can spend. Sharing a budget range — even a rough one — filters in agencies that work at your scale and filters out the ones that do not.</p>
<p>If your budget is £8k–£15k, say so. Agencies that cannot do quality work at that level will pass politely. The ones that can will propose accordingly.</p>
<p>For timelines, share:</p>
<ul>
<li><strong>When you ideally want to launch the new brand</strong> — with any fixed dates (events, funding, product launches, property leases)</li>
<li><strong>Which dates are immovable and which are flexible</strong></li>
<li><strong>Who the key decision-makers are, and when they are available</strong></li>
</ul>
<h3 id="8-who-decides">8. Who decides</h3>
<p>List the people who will approve work, by name and role. How many rounds of reviews do you typically need? Are there stakeholders who need sign-off but are not hands-on (an investor, a co-founder, a spouse who always gets a vote)?</p>
<p>This is not a bureaucratic question. A three-person studio with one clear decision-maker can run a project in half the time of a six-person team where every review involves five people with veto power. Agencies price accordingly — and should.</p>
<h2 id="what-to-leave-out">What to Leave Out</h2>
<ul>
<li><strong>Preferred design directions</strong> (“we want minimalist”). You are hiring the agency because they are better at this than you. If you have dictated the answer before they start, you have wasted the brief.</li>
<li><strong>Long mood boards</strong>. One or two reference brands is useful context. Twenty reference brands is a sign you have not decided what you want.</li>
<li><strong>Specifications of colours or typefaces</strong>. The agency will propose these.</li>
<li><strong>Excessive constraints on methodology</strong>. “We want to start with a workshop” is a scope instruction, not a brief.</li>
<li><strong>Detailed organisational history</strong>. One paragraph max. The agency will read your website.</li>
</ul>
<h2 id="the-common-mistakes">The Common Mistakes</h2>
<ul>
<li><strong>Writing the brief after you have already picked a supplier</strong>. You will get a smooth process but a worse outcome than a proper competitive brief to three studios.</li>
<li><strong>Sharing only with agencies you found via Google</strong>. The best agencies for specific work are often recommended, not discovered. Ask founders in your sector who they used.</li>
<li><strong>Asking for “free pitches” of actual design work</strong>. No reputable agency will do speculative design work. What you should ask for is a <em>proposal</em>: their read on the brief, their team, their process, their price, their timeline.</li>
<li><strong>Not giving a response deadline</strong>. A brief with no deadline is a brief that will get a reply whenever. Set one. Two to three weeks is reasonable for a proposal.</li>
<li><strong>Forgetting to say what happens next</strong>. Will you shortlist three? Interview two? What is the decision process? Agencies will spend more effort on the proposal if they know how it will be evaluated.</li>
</ul>
<h2 id="the-template">The Template</h2>
<p>Copy, adapt, send:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Branding Brief: [Business Name]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. About us (one paragraph)</span></span>
<span class="line"><span>2. Why we are doing this now</span></span>
<span class="line"><span>3. Who our customers are (and are not)</span></span>
<span class="line"><span>4. What success looks like in 12 months</span></span>
<span class="line"><span>5. Three to six competitors, with a note on each</span></span>
<span class="line"><span>6. Brands we admire (in or out of sector)</span></span>
<span class="line"><span>7. What we think we need (scope guess)</span></span>
<span class="line"><span>8. Budget range — £[low]–£[high]</span></span>
<span class="line"><span>9. Timeline — ideal launch date, any fixed dates</span></span>
<span class="line"><span>10. Decision makers and approval process</span></span>
<span class="line"><span>11. Deadline for your proposal</span></span>
<span class="line"><span>12. How we will decide</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Contact details]</span></span></code></pre>
<p>An hour with this template beats a month of misaligned back-and-forth.</p>
<h2 id="one-final-thing">One Final Thing</h2>
<p>If the agency comes back asking clarifying questions before they quote, that is a good sign. It means they read the brief, noticed what was missing, and want to quote accurately. The agencies that come back instantly with a high-confidence number and no questions are usually the ones you should not hire.</p>
<hr/>
<p>If you are writing a brief for a <a href="/services/branding">brand identity project</a> and want a second read before sending it out, <a href="/contact">get in touch</a>. We are happy to give a quick honest read even if we are not going to be the ones quoting.</p> </div>  </div> </article> <section class="bg-forest-dark text-cream relative overflow-hidden"> <div class="absolute inset-0 pointer-events-none" style="background: radial-gradient(ellipse 60% 80% at 80% 50%, rgba(245, 240, 232, 0.08), transparent 70%);" aria-hidden="true"></div> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-16 md:py-24 relative z-10"> <div class="grid md:grid-cols-12 gap-10 md:gap-16 items-center"> <div class="md:col-span-6"> <p class="label text-cream/55 mb-6">Free tool · Website Carbon Audit</p> <h2 class="headline text-2xl md:text-4xl text-cream">
How green is your website?
</h2> <p class="mt-5 text-[14px] md:text-[15px] text-cream/65 leading-relaxed max-w-lg"> Paste your URL and get an instant environmental grade — page weight, CO₂ per visit, and a verified green hosting check. Free, no signup, done in seconds. </p> </div> <div class="md:col-span-5 md:col-start-8"> <form action="/website-carbon-audit" method="get" class="flex flex-col sm:flex-row gap-3"> <label for="audit-cta-url" class="sr-only">Your website address</label> <input id="audit-cta-url" name="url" type="text" inputmode="url" autocomplete="url" spellcheck="false" placeholder="yourwebsite.co.uk" required class="flex-1 min-w-0 bg-cream/10 border border-cream/25 rounded-full px-6 py-3.5 text-[15px] text-cream placeholder:text-cream/55 focus:outline-none focus:border-cream/60 transition-colors duration-300"> <button type="submit" class="inline-flex items-center justify-center gap-2 bg-cream text-forest-dark hover:bg-white transition-colors duration-300 px-7 py-3.5 rounded-full text-[14px] font-medium whitespace-nowrap">
Get my grade
<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </form> <p class="mt-4 text-[12px] text-cream/55 leading-relaxed">
A+ to F grade in seconds · no email required ·
<a href="/website-carbon-audit" class="underline underline-offset-4 hover:text-cream transition-colors duration-300">how it works</a> </p> </div> </div> </div> </section> <section class="py-16 md:py-20 border-t border-stone"> <div class="max-w-4xl mx-auto px-6"> <p class="label text-gray mb-10">Related reading</p> <div class="grid md:grid-cols-3 gap-6 md:gap-8"> <a href="/blog/choosing-a-brand-name" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Branding </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Choosing a Brand Name: A Practical Process (With Real Examples) </h3> <p class="text-[13px] text-ink/65 mt-2 line-clamp-3">How to choose a brand name that works commercially and legally. The process we use at OakFox — with a checklist, worked examples, and the mistakes to avoid.</p> <time datetime="2026-03-20T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/65"> 20 Mar 2026 </time> </a><a href="/blog/rebranding-without-greenwashing" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Branding </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> Rebranding Without Greenwashing: A Practical Checklist </h3> <p class="text-[13px] text-ink/65 mt-2 line-clamp-3">A field-tested checklist for refreshing a brand around sustainability without overclaiming — what to verify before you say it, which claims are safe, and where businesses trip themselves up.</p> <time datetime="2026-07-27T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/65"> 27 Jul 2026 </time> </a><a href="/blog/what-makes-a-brand-sustainable" class="group block rounded-2xl border border-stone p-6 transition-all duration-300 hover:border-forest"> <span class="text-xs font-medium text-forest uppercase tracking-widest"> Branding </span> <h3 class="text-base md:text-lg font-semibold mt-3 group-hover:text-forest transition-colors duration-300"> What Makes a Brand Sustainable (Beyond a Green Logo) </h3> <p class="text-[13px] text-ink/65 mt-2 line-clamp-3">Sustainable branding is a set of operating decisions, not a colour palette. What it actually means for identity, materials, messaging, and the claims you can credibly make.</p> <time datetime="2026-07-06T00:00:00.000Z" class="mt-4 block text-[11px] text-ink/65"> 6 Jul 2026 </time> </a> </div> </div> </section> <section class="py-20 md:py-28 border-t border-stone relative overflow-hidden"> <div class="hero-glow" style="top: 50%;"></div> <div class="max-w-3xl mx-auto px-6 relative z-10"> <p class="label text-gray mb-6">Working on something similar?</p> <h2 class="headline text-2xl md:text-3xl lg:text-4xl">
Tell us about your project.
</h2> <p class="mt-6 text-[15px] text-ink/65 leading-relaxed max-w-xl">
We work with independent businesses and established brands across the UK,
        Ireland, and Europe — branding, web, marketing, and environmental
        consultancy. Send a few lines and we'll reply within 24 hours.
</p> <div class="mt-10 flex flex-wrap items-center gap-x-6 gap-y-4"> <a href="/contact" class="inline-flex items-center gap-3 text-[13px] font-medium bg-forest text-cream hover:bg-forest-dark transition-colors duration-300 px-5 py-3 rounded-full">
Start a conversation
<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"> <path d="M7 17L17 7M9 7h8v8" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <a href="/book" class="inline-flex items-center gap-2 text-[13px] font-medium text-ink/70 hover:text-forest transition-colors duration-300">
Or book a free call
</a> </div> </div> </section>  </main> <footer class="bg-ink text-cream/80"> <div class="max-w-[1400px] mx-auto px-6 md:px-10 py-16 md:py-20"> <!-- Logo --> <a href="/" class="inline-block mb-12 md:mb-16"> <picture><source srcset="/images/site/logolight.webp" type="image/webp"><img src="/images/site/logolight.png" alt="OakFox" class="h-14 md:h-20 w-auto" loading="lazy" decoding="async"></picture> </a> <div class="grid md:grid-cols-12 gap-10 md:gap-12 items-start"> <!-- Tagline + address --> <div class="md:col-span-4"> <p class="text-[13px] text-cream/55 leading-relaxed max-w-xs">
Sustainable design, development, marketing and consultancy.
          West Lancashire, UK.
</p> <p class="mt-4 text-[12px] text-cream/55 leading-relaxed max-w-xs">
Home to <a href="https://ecoscribe.co.uk" class="text-cream/70 hover:text-cream underline underline-offset-4 transition-colors">EcoScribe</a> — our automation venture for ecologists and environmental consultancies.
</p> <p class="mt-3 text-[12px] text-cream/55 leading-relaxed max-w-xs">
Makers of <a href="https://cubtrack.co.uk" class="text-cream/70 hover:text-cream underline underline-offset-4 transition-colors">CubTrack</a> and <a href="https://trailfoxapp.co.uk" class="text-cream/70 hover:text-cream underline underline-offset-4 transition-colors">TrailFox</a> — our family apps, on the App Store and Google Play.
</p> <address class="mt-5 not-italic text-[12px] text-cream/55 leading-relaxed"> <div>Martland Mill, Mart Ln</div> <div>Burscough, Ormskirk L40 0SD</div> <a href="tel:+447730396404" class="mt-2 inline-block hover:text-cream transition-colors duration-300">
07730 396404
</a> </address> <div class="mt-8 flex items-center gap-4"> <a href="https://www.thegreenwebfoundation.org/green-web-check/?url=oakfox.co.uk" target="_blank" rel="noopener noreferrer" aria-label="Verified green hosting by The Green Web Foundation" class="opacity-80 hover:opacity-100 transition-opacity duration-300"> <img src="/images/site/greenweb.png" alt="Green Web Foundation — verified green hosting" width="200" height="95" loading="lazy" decoding="async" class="h-10 w-auto"> </a> <img src="/images/site/SME-Committed-Badge-2026.svg" alt="SME Climate Hub — Committed 2026" loading="lazy" decoding="async" class="h-10 w-auto"> </div> </div> <!-- Services column --> <div class="md:col-span-2 md:col-start-5"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/55 mb-4">Services</p> <nav class="flex flex-col gap-2.5"> <a href="/services/branding" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Branding </a><a href="/services/web-design" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Web Design </a><a href="/services/development" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Development </a><a href="/services/copywriting" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Copywriting </a><a href="/services/marketing" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Marketing </a><a href="/services/environmental" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Environmental </a><a href="/website-carbon-audit" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Free Carbon Audit </a> </nav> </div> <!-- Locations column --> <div class="md:col-span-2"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/55 mb-4"> <a href="/locations" class="hover:text-cream/70 transition-colors">Locations</a> </p> <nav class="flex flex-col gap-2.5"> <a href="/locations/ormskirk" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Ormskirk </a><a href="/locations/burscough" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Burscough </a><a href="/locations/southport" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Southport </a><a href="/locations/preston" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Preston </a><a href="/locations/manchester" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Manchester </a><a href="/locations/lancashire" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Lancashire </a> </nav> </div> <!-- Studio + newsletter --> <div class="md:col-span-4 md:col-start-9"> <p class="text-[11px] font-mono uppercase tracking-widest text-cream/55 mb-4">Studio</p> <nav class="flex flex-col gap-2.5 mb-8"> <a href="/portfolio" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Work </a><a href="/about" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Studio </a><a href="/blog" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Journal </a><a href="/faq" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> FAQ </a><a href="/contact" class="text-[13px] text-cream/55 hover:text-cream transition-colors duration-300"> Contact </a> </nav> <div class="newsletter-footer" data-astro-cid-bfbmamsi>   <p class="label text-cream/55 mb-4" data-astro-cid-bfbmamsi>Studio Notes</p> <p class="text-[13px] text-cream/60 leading-relaxed mb-4 max-w-xs" data-astro-cid-bfbmamsi>
Short, occasional letter on sustainable design.
</p>  <form class="newsletter-form" novalidate data-astro-cid-bfbmamsi> <div class="flex gap-2 max-w-md" data-astro-cid-bfbmamsi> <input type="email" name="email" required placeholder="you@example.com" autocomplete="email" class="newsletter-input flex-1 newsletter-input-footer" data-astro-cid-bfbmamsi> <button type="submit" class="newsletter-submit newsletter-submit-footer" data-astro-cid-bfbmamsi>
Subscribe
</button> </div> <!-- honeypot --> <input type="text" name="website" tabindex="-1" autocomplete="off" aria-hidden="true" class="newsletter-hp" data-astro-cid-bfbmamsi> <p class="newsletter-status" role="status" aria-live="polite" data-astro-cid-bfbmamsi></p> </form> </div> <script>
  document.querySelectorAll('form.newsletter-form').forEach((form) => {
    const status = form.querySelector('.newsletter-status');
    const btn = form.querySelector('button[type=submit]');
    const input = form.querySelector('input[name=email]');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (!(input.value && input.checkValidity())) {
        status.textContent = 'Please enter a valid email.';
        status.dataset.state = 'error';
        return;
      }
      btn.disabled = true;
      const originalLabel = btn.textContent;
      btn.textContent = 'Sending…';
      status.textContent = '';
      status.dataset.state = '';
      try {
        const body = new FormData(form);
        const res = await fetch('/api/newsletter.php', { method: 'POST', body });
        const data = await res.json();
        if (res.ok && data.success) {
          status.textContent = data.message || "Check your inbox to confirm.";
          status.dataset.state = 'ok';
          form.reset();
        } else {
          status.textContent = data.error || 'Something went wrong. Try again in a moment.';
          status.dataset.state = 'error';
        }
      } catch {
        status.textContent = 'Network error. Try again in a moment.';
        status.dataset.state = 'error';
      } finally {
        btn.disabled = false;
        btn.textContent = originalLabel;
      }
    });
  });
</script> </div> </div> <div class="border-t border-cream/10 mt-14 pt-6 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3"> <p class="text-[11px] text-cream/55">
&copy; OakFox 2026 </p> <div class="flex items-center gap-5"> <button type="button" id="footer-cookies" class="text-[11px] text-cream/55 hover:text-cream/70 transition-colors duration-300">
Cookies
</button> <p class="text-[11px] text-cream/55">
A registered company in England
</p> </div> </div> </div> </footer> <script>
  document.getElementById('footer-cookies')?.addEventListener('click', () => {
    window.dispatchEvent(new CustomEvent('oakfox:show-consent'));
  });
</script> <div id="consent-banner" class="fixed z-[210] bottom-4 left-4 right-4 md:bottom-6 md:left-6 md:right-auto md:max-w-md opacity-0 translate-y-4 pointer-events-none transition-all duration-500 ease-out" aria-live="polite" aria-label="Cookie consent"> <div class="bg-cream-light border border-stone/60 rounded-lg shadow-xl p-5"> <div class="label text-forest mb-3">Cookies</div> <p class="text-ink text-sm leading-relaxed mb-4">
We use a single analytics cookie to understand how people find and use the site.
      No ads, no cross-site tracking. You can change your mind any time.
</p> <div class="flex gap-2"> <button id="consent-accept" type="button" class="flex-1 bg-forest text-cream text-sm font-medium py-2.5 px-4 rounded hover:bg-forest-dark transition-colors">
Accept
</button> <button id="consent-decline" type="button" class="flex-1 text-ink text-sm font-medium py-2.5 px-4 rounded border border-stone/80 hover:bg-stone/30 transition-colors">
Decline
</button> </div> </div> </div> <script>(function(){const GA_ID = "G-3EWKKEHGJ8";
const AW_ID = "AW-XXXXXXXXX";
const AW_CONTACT_CONVERSION = "AW-XXXXXXXXX/XXXXXXXX";
const AW_BOOKING_CONVERSION = "AW-XXXXXXXXX/XXXXXXXX";

  (function () {
    const KEY = 'oakfox-consent';
    const banner = document.getElementById('consent-banner');
    const accept = document.getElementById('consent-accept');
    const decline = document.getElementById('consent-decline');

    function loadGA() {
      if (window.__gaLoaded) return;
      window.__gaLoaded = true;
      const s = document.createElement('script');
      s.async = true;
      s.src = 'https://www.googletagmanager.com/gtag/js?id=' + GA_ID;
      document.head.appendChild(s);
      window.dataLayer = window.dataLayer || [];
      window.gtag = function () { window.dataLayer.push(arguments); };
      window.gtag('js', new Date());
      window.gtag('config', GA_ID, { anonymize_ip: true });
      window.gtag('config', AW_ID);
    }

    window.__awConversionIds = {
      contact: AW_CONTACT_CONVERSION,
      booking: AW_BOOKING_CONVERSION,
    };

    function hide() {
      banner.classList.add('opacity-0', 'translate-y-4', 'pointer-events-none');
      banner.classList.remove('opacity-100', 'translate-y-0');
    }

    function show() {
      banner.classList.remove('opacity-0', 'translate-y-4', 'pointer-events-none');
      banner.classList.add('opacity-100', 'translate-y-0');
    }

    const stored = localStorage.getItem(KEY);
    if (stored === 'accepted') {
      loadGA();
    } else if (stored !== 'declined') {
      setTimeout(show, 600);
    }

    accept?.addEventListener('click', () => {
      localStorage.setItem(KEY, 'accepted');
      hide();
      loadGA();
    });

    decline?.addEventListener('click', () => {
      localStorage.setItem(KEY, 'declined');
      hide();
    });

    window.addEventListener('oakfox:show-consent', () => {
      localStorage.removeItem(KEY);
      show();
    });
  })();
})();</script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.uYQ3S6wz.js"></script> </body> </html>